<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
        <link media="all" type="text/css" rel="stylesheet" href="http://192.192.8.51:8882/AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css">
        <link media="all" type="text/css" rel="stylesheet" href="http://192.192.8.51:8882/css/custom-cms.css">
    </head>
    <body>
        <h1 class="page-heading container-fluid">About O2h</h1>
        <div id="main" class="accordion-section">
            <div class="panel-group" id="accordion" role="tablist">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-controls="collapseOne"> Background </a> </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>o2h has developed an engine for seeding a pipeline of early stage life science assets through research collaborations, in-licensing, spin-outs & investment.</p>
                                <p>We have the in-house capability to execute hit-lead-optimisation programs leading into patent and IND filing from our state-of-the-art biotechnology incubator with expertise in discovery chemistry, biology/ pharmacology and the on-going project management of pre-clinical development.</p>
                                <div class="img-color"></div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Capabilities </a> </h4>
                        </div>
                        <!--/.panel-heading -->
                        <div id="collapseTwo" class="panel-collapse collapse"> 
                            <!-- nested -->
                            <div class="panel-group nested" id="nestedOne">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#nestedOne" aria-expanded="false" href="#Medicinal"> Medicinal Chemistry </a> </h4>
                                    </div>
                                    <!--/.panel-heading -->
                                    <div id="Medicinal" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>O2h has an experienced medicinal chemistry capability allied with in/out-licensing skills to be able to rapidly evaluate and progress early stage small molecule assets.</p>
                                            <p>The team has an access to a extensive scientific, partner and investor network across the USA/EU and Japan. The medicinal chemistry team is able to carry out detailed assessments and execute design projects to secure a solid IP position.</p>
                                            <div class="img-color"></div>
                                        </div>
                                        <!--/.panel-body --> 
                                    </div>
                                    <!--/.panel-collapse --> 
                                </div>
                                <!-- /.panel -->

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#nestedOne" aria-expanded="false" href="#Synthetic"> Synthetic Chemistry </a> </h4>
                                    </div>
                                    <!--/.panel-heading -->
                                    <div id="Synthetic" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>O2h has extensive capability in computational, analytical and synthetic chemistry and allied scale-up capability.</p>
                                            <p>The team is equipped with literature search tools, computational software, full analytical suite, effective supply chain processes for quick access to starting materials, and state-of the-art lab infrastructure for rapid molecule scheme planning, synthesis and subsequent characterisation and evaluation.</p>
                                            <div class="img-color"></div>
                                        </div>
                                        <!--/.panel-body --> 
                                    </div>
                                    <!--/.panel-collapse --> 
                                </div>
                                <!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nestedOne" href="#Computational" aria-expanded="false" aria-controls="Computational"> Computational Chemistry </a> </h4>
                                    </div>
                                    <div id="Computational" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <p>Lorum ipsum</p>
                                            <p>Lorum ipsum</p>
                                            <div class="img-color"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nestedOne" href="#ADME" aria-expanded="false" aria-controls="ADME"> ADME Chemistry </a> </h4>
                                    </div>
                                    <div id="ADME" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <p>Lorum ipsum</p>
                                            <p>Lorum ipsum</p>
                                            <div class="img-color"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nestedOne" href="#Biology" aria-expanded="false" aria-controls="Biology"> Biology & Pharmacology </a> </h4>
                                    </div>
                                    <div id="Biology" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <p>O2h has an experienced biology and pharmacology capability with in-house ADMET and primary and secondary cell based screens.</p>
                                            <p>The team is skilled in a wide range of assays and is co-located with the chemistry for an integrated approach to fast and effective drug design and development.</p>
                                            <div class="img-color"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-group --> 

                            <!-- nested --> 

                            <!--/.panel-body --> 
                        </div>
                        <!--/.panel-collapse --> 
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Team </a> </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="team-member">
                                    <div class="member-images"> <img src="http://192.192.8.51:8882/images/member.png" class="img-responsive"/> </div>
                                    <div class="member-name"> Mrugank, Dave <span>Chemist</span> </div>
                                    <div class="member-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="team-member">
                                    <div class="member-images"> <img src="http://192.192.8.51:8882/images/member.png" class="img-responsive"/> </div>
                                    <div class="member-name"> Mrugank, Dave <span>Chemist</span> </div>
                                    <div class="member-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="team-member">
                                    <div class="member-images"> <img src="http://192.192.8.51:8882/images/member.png" class="img-responsive"/> </div>
                                    <div class="member-name"> Mrugank, Dave <span>Chemist</span> </div>
                                    <div class="member-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="team-member">
                                    <div class="member-images"> <img src="http://192.192.8.51:8882/images/member.png" class="img-responsive"/> </div>
                                    <div class="member-name"> Mrugank, Dave <span>Chemist</span> </div>
                                    <div class="member-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> Collaborations </a> </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>A collaborative approach to drug discovery enables a wider network of skills, energy and resources to come to together in which the success of the program are shared.</p>
                                <p>O2h can bring to bear and invest its extensive pre-clinical capabilities, medicinal chemistry and licensing skills to share or run an end to end program or project to agreed milestones.</p>
                                <div class="img-color"></div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight"> Culture </a> </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree"> 
                            <!-- nested -->

                            <div class="panel-group nested" id="nestedTwo">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#nestedTwo" href="#nested-Culture-one"> O2h Culture </a> </h4>
                                    </div>
                                    <!--/.panel-heading -->
                                    <div id="nested-Culture-one" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>The DNA of o2h is centred around the nurturing of its people, values and culture, it reflects in the way we work with each other, as well as our collaborators and partners.</p>
                                            <p>Our set of values are centred around the speed at which we learn, innovation, teamwork, attention to detail, energy, delivery, integrity, and community.</p>
                                            <div class="img-color"></div>
                                        </div>
                                        <!--/.panel-body --> 
                                    </div>
                                    <!--/.panel-collapse --> 
                                </div>
                                <!-- /.panel -->

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#nestedTwo" href="#nested-Culture-Two"> Women in Science </a> </h4>
                                    </div>
                                    <!--/.panel-heading -->
                                    <div id="nested-Culture-Two" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>An important part of our community outreach program includes our Women in Science Open day in India which have now been attended by several hundred women since 2005.</p>
                                            <p>O2h invites women scientists from institutes of higher learning to encourage them to career opportunities in Science and Innovation.</p>
                                            <div class="img-color"></div>
                                        </div>
                                        <!--/.panel-body --> 
                                    </div>
                                    <!--/.panel-collapse --> 
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#nestedTwo" href="#nested-Culture-Three"> Community Service </a> </h4>
                                    </div>
                                    <!--/.panel-heading -->
                                    <div id="nested-Culture-Three" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>In O2h we have made an-going contribution to working in the community in India for more than a decade. o2h endeavours to give time, energy, care and attention to various NGO organisations and in particular the people they serve.</p>
                                            <p>We have been active with a number of local organisations, including – a shelter for children with HIV, old-people’s homes, a street school for children, a destitute women’s group, the blind people’s association, and a school for the mentally handicapped.</p>
                                            <div class="img-color"></div>
                                        </div>
                                        <!--/.panel-body --> 
                                    </div>
                                    <!--/.panel-collapse --> 
                                </div>
                                <!-- /.panel --> 

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve"> Contact </a> </h4>
                        </div>
                        <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree"> 
                            <!-- nested -->

                            <div class="panel-group nested" id="nestedThree">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#nestedThree" href="#Cambridge"> Cambridge Office </a> </h4>
                                    </div>
                                    <!--/.panel-heading -->
                                    <div id="Cambridge" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>
                                                23, Cambridge Science Park<br/>
                                                Cambridge<br/>
                                                CB4 0EY,<br/>
                                                UK
                                            </p>
                                            <a href="mailto:info@02h.com" class="email-o2h">info@02h.com</a>
                                        </div>
                                        <!--/.panel-body --> 
                                    </div>
                                    <!--/.panel-collapse --> 
                                </div>
                                <!-- /.panel -->

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#nestedThree" href="#Life"> Life Science Incubator </a> </h4>
                                    </div>
                                    <!--/.panel-heading -->
                                    <div id="Life" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>
                                                <strong class="center-name">Sharmista Research Centre</strong><br/>
                                                35, Panchratna Industrial Estate,<br/>
                                                Changodar,<br/>
                                                Sarkhej Bhavla Road<br/>
                                                Ahmedabad,<br/>
                                                Gujarat 382213,<br/>
                                                India
                                            </p>
                                            <a href="mailto:info@02h.com" class="email-o2h">info@02h.com</a>
                                        </div>
                                        <!--/.panel-body --> 
                                    </div>
                                    <!--/.panel-collapse --> 
                                </div>

                                <!-- /.panel --> 

                            </div>
                        </div>
                    </div>

                    <!-- /.panel --> 

                </div>
                <!-- /.panel-group --> 

            </div>
        </div>
        <script src="http://192.192.8.234/o2h/public/AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script> 
        <script src="http://192.192.8.234/o2h/public/AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
