<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deal Site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Select Dropdown Css -->
    <link href="css/select2.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Page Wrapper Start -->
    <div class="page-wrapper">
        <!-- header start -->
        <header>
            <div class="container-padding">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-md-8 col-lg-8 clearfix">
                        <a href="javascript:void(0);" class="logo"><img src="images/logo.png" alt="Logo" class="img-responsive"></a>
                        <nav class="hidden-xs">
                            <ul class="list-unstyled list-inline">
                                <li><a href="javascript:void(0);" class="selected">Specials</a></li>
                                <li><a href="javascript:void(0);">New</a></li>
                                <li><a href="javascript:void(0);">Used</a></li>
                                <li><a href="javascript:void(0);">Demo</a></li>
                            </ul>
                        </nav>
                        <a href="javascript:void(0);" class="menu-toggle" id="menu-toggle1"><span></span><span></span><span></span></a>
                        <ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
							<li><a href="javascript:void(0);">New</a></li>
							<li><a href="javascript:void(0);">Used</a></li>
                            <li><a href="javascript:void(0);">Demo</a></li>
						</ul>
                    </div>
                    <div class="col-md-4 col-lg-4 hidden-xs hidden-sm visible-lg visible-md">
                        <div class="head-right clearfix">
                            <div class="dealership-block"><span>Part of Associated Holdings Renault Dealerships</span><img src="images/dealership-logo.png" alt="AMH Group"></div>
                            <div class="head-info">
                                <a href="javascript:void(0);"><i class="demo-icon icon-location"></i><span>FIND A DEALER</span></a>
                                <a href="javascript:void(0);"><i class="demo-icon  icon-contact-us"></i><span>CONTACT US</span></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!-- header end here -->

        <!-- home page slider start here -->
        <section class="home-page-slider">
            <div class="container">
                <div class="home-page-inner">
                    <div class="owl-carousel" id="home-slider">
                        <div class="item">
                            <img src="images/home-page-slider-1.jpg" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/home-page-slider-1.jpg" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/home-page-slider-1.jpg" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/home-page-slider-1.jpg" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/home-page-slider-1.jpg" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/home-page-slider-1.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- home page slider end here -->

        <!-- special car start here -->
        <section class="special-car-block">
            <div class="container-padding">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>Cars on special</h2>
                    </div>
                    <div class="col-sm-8">
                        `
                        <div class="special-car-filter">
                            <label>type</label>
                            <select>
                                <option>All</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                            </select>
                        </div>
                        <div class="special-car-filter">
                            <label>price</label>
                            <select>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-carousel" id="special-car-slider">
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-2.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-3.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-4.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-5.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-6.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-7.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                        </div>
                        <div class="num"></div>

                    </div>
                </div>

            </div>

        </section>
        <!-- special car start here -->

        <!-- car listing start here -->
        <section class="car-listing-block">
            <div class="container-padding">
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="car-result">8 <span>results</span></div>
                        <div class="pull-right visible-xs">
                            <div class="car-listing-sort-mob">
                                <label>price:</label>
                                <a href="javascript:void(0);" class="btn btn-sorting">Lowest</a>
                                <a href="javascript:void(0);" class="btn btn-sorting">Highest</a>
                            </div>
                        </div>
                        <div class="car-listing-dropdown visible-xs">
                            <label class="hidden-xs">dealers:</label>
                            <select>
                                <option>All Provinces</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                            </select>
                        </div>
                        <div class="car-sorting-block hidden-xs">
                            <div class=" car-listing-sort">
                                <label>price:</label>
                                <a href="javascript:void(0);" class="btn btn-sorting">Lowest</a>
                                <a href="javascript:void(0);" class="btn btn-sorting">Highest</a>
                            </div>
                            <div class="car-listing-sort">
                                <label class="hidden-xs">dealers:</label>
                                <select>
                                    <option>All Provinces</option>
                                    <option>R 0- R 500 000</option>
                                    <option>R 0- R 500 000</option>
                                    <option>R 0- R 500 000</option>
                                    <option>R 0- R 500 000</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-1.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-2.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-3.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-4.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-5.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-6.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-7.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                        <div class="special-car-list-box">
                            <div class="car-list-box-image">
                                <a href="javascript:void(0);"><img src="images/car-listing-8.jpg" alt="Car listing"></a>
                            </div>
                            <div class="car-listing-name">
                                RENAULT DUSTER 1.6 EXPRESSION 4X2
                            </div>
                            <div class="car-listing-price clearfix">
                                <div class="pull-left">
                                    <span class="car-price">R 149,999</span>
                                    <span class="badge">SPECIAL</span>
                                </div>
                                <div class="pull-right">
                                    <div class="car-installment-price">R 2,753<span>p/m <sup>*</sup></span></div>
                                </div>

                            </div>
                            <div class="car-listing-features clearfix">
                                <div class="car-listing-features-left">
                                    <ul class="list-unstyled">
                                        <li>SUV</li>
                                        <li>Manual Petrol</li>
                                        <li>59,321 kms</li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-gp">GP</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- car listing start here -->

        <!-- footer start here -->
        <footer>
            <div class="hidden-xs">
                <div class="footer-top clearfix">
                    <div class="container-padding">
                        <div class="row">
                            <div class="col-sm-3">
                                <h4>NEW<span>CARS</span></h4>
                                <ul class="footer-links list-unstyled">
                                    <li><a href="javascript:void(0);">Renault KWID</a><span>from R 119,900</span></li>
                                    <li><a href="javascript:void(0);">Renault SANDERO</a><span>from R 147,900</span></li>
                                    <li><a href="javascript:void(0);">Renault STEPWAY</a><span>from R 196,900</span></li>
                                    <li><a href="javascript:void(0);">Renault CLIO 4</a><span>from R 226,900</span></li>
                                </ul>
                                <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                            </div>
                            <div class="col-sm-3">
                                <h4>USED<span>CARS</span></h4>
                                <ul class="footer-links list-unstyled">
                                    <li><a href="javascript:void(0);">Renault SANDERO</a></li>
                                    <li><a href="javascript:void(0);">Renault TWINGO</a></li>
                                    <li><a href="javascript:void(0);">Renault CLIO</a></li>
                                    <li><a href="javascript:void(0);">Renault LOGAN</a></li>
                                    <li><a href="javascript:void(0);">Renault SCENIC</a></li>
                                </ul>
                                <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                            </div>
                            <div class="col-sm-3 footer-dealer">
                                <h4>RENAULT <span>DEALERSHIPS</span></h4>
                                <select>
                                    <option>All Province</option>
                                    <option>Dealer 1</option>
                                    <option>Dealer 2</option>
                                    <option>Dealer 3</option>
                                    <option>Dealer 4</option>
                                    <option>Dealer 5</option>
                                </select>
                                <a href="javascript:void(0);" class="btn btn-yellow">LET’S GO!</a>
                                <a href="javascript:void(0);" class="footer-dealer-logo"><img src="images/dealership-footer-logo.png" class="img-responsive" alt="AMH Group"></a>
                                <a href="javascript:void(0);"><img src="images/imperial-select-logo.png" class="img-responsive" alt="Imperial Select"></a>
                            </div>
                            <div class="col-sm-3 connect-with-block">
                                <h4>CONNECT <span>WITH US</span></h4>
                                <h6>CONTACT US</h6>
                                <p>We do love to get feedback from our customers, positive or negative.</p>
                                <a href="javascript:void(0);" class="btn">Book a service</a>
                                <a href="javascript:void(0);" class="btn">Book a test drive</a>
                                <a href="javascript:void(0);" class="btn">Get car finance</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container-padding">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <p>Copyright © 2016 Renault Deals. All Rights reserved.</p>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="javascript:void(0);">Legal and Privacy Policy</a></li>
                                    <li><a href="javascript:void(0);">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-xs">
                <div class="footer-mob-top">
                    <div class="footer-deals-mob">
                            <h4 class="m-l-15">Renault<span>Deals</span></h4>
                            <ul class="nav nav-tabs">
                                <li><a data-toggle="tab" href="#new-cars">New cars</a></li>
                                <li class="active"><a data-toggle="tab" href="#used-cars">Used cars</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="new-cars" class="tab-pane fade">
                                    <h4>NEW<span>CARS</span></h4>
                                    <ul class="footer-links list-unstyled">
                                        <li><a href="javascript:void(0);">Renault KWID</a><span>from R 119,900</span></li>
                                        <li><a href="javascript:void(0);">Renault SANDERO</a><span>from R 147,900</span></li>
                                        <li><a href="javascript:void(0);">Renault STEPWAY</a><span>from R 196,900</span></li>
                                        <li><a href="javascript:void(0);">Renault CLIO 4</a><span>from R 226,900</span></li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                                </div>
                                <div id="used-cars" class="tab-pane fade in active">
                                    <h4>USED<span>CARS</span></h4>
                                    <ul class="footer-links list-unstyled">
                                        <li><a href="javascript:void(0);">Renault SANDERO</a></li>
                                        <li><a href="javascript:void(0);">Renault TWINGO</a></li>
                                        <li><a href="javascript:void(0);">Renault CLIO</a></li>
                                        <li><a href="javascript:void(0);">Renault LOGAN</a></li>
                                        <li><a href="javascript:void(0);">Renault SCENIC</a></li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">DealerShip<i class="demo-icon icon-bottom"></i></a>
        </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="footer-dealer">
                                             <select>
                                            <option>All Province</option>
                                            <option>Dealer 1</option>
                                            <option>Dealer 2</option>
                                            <option>Dealer 3</option>
                                            <option>Dealer 4</option>
                                            <option>Dealer 5</option>
                                        </select>
                                        <a href="javascript:void(0);" class="btn btn-yellow">LET’S GO!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">CONNECT <span>WITH US</span><i class="demo-icon icon-bottom"></i></a>
        </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="connect-with-block">
                                        <h6>CONTACT US</h6>
                                        <p>We do love to get feedback from our customers, positive or negative.</p>
                                        <a href="javascript:void(0);" class="btn">Book a service</a>
                                        <a href="javascript:void(0);" class="btn">Book a test drive</a>
                                        <a href="javascript:void(0);" class="btn">Get car finance</a>
                                        </div>    
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mob-dealer-logo">
                             <a href="javascript:void(0);" class="footer-dealer-logo"><img src="images/dealership-footer-logo.png" class="img-responsive" alt="AMH Group"></a>
                                <a href="javascript:void(0);" class="imperial-logo"><img src="images/imperial-select-logo.png" class="img-responsive" alt="Imperial Select"></a>
                        </div>
                        
                </div>
                <div class="footer-bottom text-center">
                    <div class="container-padding">
                        <ul class="list-unstyled list-inline">
                            <li><a href="javascript:void(0);">About Imperial</a></li>
                            <li><a href="javascript:void(0);">Financial Services </a></li>
                            <li><a href="javascript:void(0);">Terms and Conditions</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="javascript:void(0);">Sitemap</a></li>
                        </ul>
                        <p>Copyright © 2016 Imperial Select South African: IMPERIAL Group Company. All Rights reserved.</p>

                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end here -->




    </div>
    <!-- Page Wrapper End -->



    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/common.js"></script>
    <!-- Page jQuery -->

</body>

</html>