<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deal Site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Select Dropdown Css -->
    <link href="css/select2.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Page Wrapper Start -->
    <div class="page-wrapper">
        <!-- header start -->
        <header>
            <div class="container-padding">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-md-8 col-lg-8 clearfix">
                        <a href="javascript:void(0);" class="logo"><img src="images/logo.png" alt="Logo" class="img-responsive"></a>
                        <nav class="hidden-xs">
                            <ul class="list-unstyled list-inline">
                                <li><a href="javascript:void(0);">Specials</a></li>
                                <li><a href="javascript:void(0);" class="active">New</a></li>
                                <li><a href="javascript:void(0);">Used</a></li>
                                <li><a href="javascript:void(0);">Demo</a></li>
                            </ul>
                        </nav>
                        <a href="javascript:void(0);" class="menu-toggle" id="menu-toggle1"><span></span><span></span><span></span></a>
                        <ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
                            <li><a href="javascript:void(0);">New</a></li>
                            <li><a href="javascript:void(0);">Used</a></li>
                            <li><a href="javascript:void(0);">Demo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-lg-4 hidden-xs hidden-sm visible-lg visible-md">
                        <div class="head-right clearfix">
                            <div class="dealership-block"><span>Part of Associated Holdings Renault Dealerships</span><img src="images/dealership-logo.png" alt="AMH Group"></div>
                            <div class="head-info">
                                <a href="javascript:void(0);"><i class="demo-icon icon-location"></i><span>FIND A DEALER</span></a>
                                <a href="javascript:void(0);"><i class="demo-icon  icon-contact-us"></i><span>CONTACT US</span></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!-- header end here -->

        <!-- special car start here -->
        <section class="special-car-block">
            <div class="container-padding">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>New cars</h2>
                    </div>
                    <div class="col-sm-8">
                        <div class="special-car-filter">
                            <label>type</label>
                            <select>
                                <option>All</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                            </select>
                        </div>
                        <div class="special-car-filter">
                            <label>price</label>
                            <select>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-carousel" id="special-car-slider">
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-2.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-3.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-4.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-5.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-6.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-7.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                            <div class="item text-center">
                                <img src="images/special-car-1.png" class="img-responsive">
                                <div class="car-special-text yellow-text">KWID<span class="special-text">1 special</span></div>
                            </div>
                        </div>
                        <div class="num"></div>

                    </div>
                </div>

            </div>

        </section>
        <!-- special car start here -->

        <!-- car listing start here -->
        <section class="car-listing-block">
            <div class="container-padding">
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="car-result">8 <span>results</span></div>
                        <div class="pull-right visible-xs">
                            <div class="car-listing-sort-mob">
                                <label>price:</label>
                                <a href="javascript:void(0);" class="btn btn-sorting">Lowest</a>
                                <a href="javascript:void(0);" class="btn btn-sorting">Highest</a>
                            </div>
                        </div>
                        <div class="car-listing-dropdown visible-xs">
                            <label class="hidden-xs">dealers:</label>
                            <select>
                                <option>All Provinces</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                                <option>R 0- R 500 000</option>
                            </select>
                        </div>
                        <div class="car-sorting-block hidden-xs">
                            <div class=" car-listing-sort">
                                <label>price:</label>
                                <a href="javascript:void(0);" class="btn btn-sorting">Lowest</a>
                                <a href="javascript:void(0);" class="btn btn-sorting">Highest</a>
                            </div>
                            <div class="car-listing-sort">
                                <label class="hidden-xs">dealers:</label>
                                <select>
                                    <option>All Provinces</option>
                                    <option>R 0- R 500 000</option>
                                    <option>R 0- R 500 000</option>
                                    <option>R 0- R 500 000</option>
                                    <option>R 0- R 500 000</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="row">
                        <div class="col-xs-12 col-md-12 col-lg-12 new-car-listing" data-mcs-theme="minimal-dark">
                             <a href="javascript:void(0);" class="arrow-close"><i class="demo-icon icon-next"></i></a>
                            <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                                <div class="special-car-list-box">
                                    <div class="car-list-box-image">
                                        <a href="javascript:void(0);"><img src="images/new-car-1.jpg" alt="Car listing"></a>
                                    </div>
                                    <div class="car-listing-name">
                                        <a href="javascript:void(0);">66kw TURBO EXPRESSION - Excl. A/C</a>
                                    </div>
                                    <div class="car-listing-price">
                                        <div class="new-car-pricing">
                                            <span class="car-price">R 147,900</span>
                                            <div class="car-installment-price">R 2,753<span>monthly<sup>*</sup></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                                <div class="special-car-list-box">
                                    <div class="car-list-box-image">
                                        <a href="javascript:void(0);"><img src="images/new-car-2.jpg" alt="Car listing"></a>
                                    </div>
                                    <div class="car-listing-name">
                                        <a href="javascript:void(0);">66kw TURBO EXPRESSION - Incl. A/C</a>
                                    </div>
                                    <div class="car-listing-price">
                                        <div class="new-car-pricing">
                                            <span class="car-price">R 166,900</span>
                                            <div class="car-installment-price">R 3,450<span>monthly<sup>*</sup></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                                <div class="special-car-list-box">
                                    <div class="car-list-box-image">
                                        <a href="javascript:void(0);"><img src="images/new-car-3.jpg" alt="Car listing"></a>
                                    </div>
                                    <div class="car-listing-name">
                                        <a href="javascript:void(0);">66kw TURBO DYNAMIQUE</a>
                                    </div>
                                    <div class="car-listing-price">
                                        <div class="new-car-pricing">
                                            <span class="car-price">R 173,900</span>
                                            <div class="car-installment-price">R 5,450<span>monthly<sup>*</sup></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 special-car-listing">
                                <div class="special-car-list-box">
                                    <div class="car-list-box-image">
                                        <a href="javascript:void(0);"><img src="images/new-car-4.jpg" alt="Car listing"></a>
                                    </div>
                                    <div class="car-listing-name">
                                        <a href="javascript:void(0);"> 66kw TURBO STEPWAY</a>
                                    </div>
                                    <div class="car-listing-price">
                                        <div class="new-car-pricing">
                                            <span class="car-price">R 196,900</span>
                                            <div class="car-installment-price">R 6,015<span>monthly<sup>*</sup></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-9 col-lg-10 new-car-detail hidden">
                            <div class="new-car-top-slider">
                                <div class="owl-carousel new-car-detail-slider">
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/new-car-detail-1.jpg">
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="new-car-view">views:<span>326</span></div>
                                    <h3 class="new-car-detail-name">RENAULT SANDERO<br>66kw TURBO STEPWAY</h2>
                                 </div>
                                 <div class="col-sm-6">
                                      <div class="new-car-detail-price">
                                           <h2>R 292,400</h2>    
                                           <div class="car-installment-price">R 6,015<span>monthly<sup>*</sup></span></div>
                                     </div>
                                     <div class="new-car-feature-info">
                                          <a href="javascript:void(0);" class="btn btn-default">Calculate repayment</a>    
                                          <p>Stock Number: 28195</p>
                                          <p>M&amp;M Code: 10305105</p>
                                     </div>
                                 </div>
                                  
                            </div>
                            <div class="row">
                                  <div class="col-sm-6">
                                        <div class="owl-thumbs owl-carousel detail-thumb-slider">
											<button class="owl-thumb-item"><span class="car-color-image"><img src="images/detail-types-slider-1.png" alt="Blue Stepway"></span><span class="thumb-text">Blue (Stepway)</span></button>
											<button class="owl-thumb-item"><span class="car-color-image"><img src="images/detail-types-slider-2.png" alt="Black Stepway"></span><span class="thumb-text">Black (Stepway)</span></button>
                                            <button class="owl-thumb-item"><span class="car-color-image"><img src="images/detail-types-slider-1.png" alt="Blue Stepway"></span><span class="thumb-text">Blue (Stepway)</span></button>
										</div>
										<div class="owl-carousel detail-slider">
											<div class="item"><img src="images/detail-types-slider-1.png" alt="Blue Stepway"></div>
											<div class="item"><img src="images/detail-types-slider-2.png" alt="Black Stepway"></div>
                                            <div class="item"><img src="images/detail-types-slider-1.png" alt="Blue Stepway"></div>
										</div>
                                  </div>
                                  <div class="col-sm-6">
                                       <div class="new-car-detail-features">
                                            <div>type<span>Hatchback</span></div>
                                           <div>transmission<span>Manual</span></div>
                                           <div>fuel type<span>Petrol </span></div>
                                           <div>kms<span>54,950 kms</span></div>
                                      </div>
                                       <p>The all new Renault Sandero hatch is ready to show you a fun, safe and ultra-convenient driving experience – every day. Its powerful turbo engine is certainly one of our favourite upgrades as it comes with the promise of not only excellent fuel economy, but reduced carbon emissions as well. That’s what you call practical and considerate creation, all wrapped up in a stylish design...<a href="javascript:void(0);" title="more" class="more-text">more</a></p>        
                                       <a href="javascript:void(0);" class="btn btn-enquiry m-t-30">ENQUIRE</a>
                                 </div>
                            </div>
                            <div class="row new-car-tabs">
                                 <div class="col-sm-12">
                                      <ul class="nav nav-tabs nav-justified">
                                          <li class="active"><a data-toggle="tab" href="#description">DESCRIPTION &amp; FEATURES</a></li>
											<li><a data-toggle="tab" href="#interior">interior</a></li>
											<li><a data-toggle="tab" href="#exterior">exterior</a></li>
											<li><a data-toggle="tab" href="#safety">safety</a></li>
											<li><a data-toggle="tab" href="#specs">specs</a></li>
										</ul>
                                     <div class="tab-content">
                                         <div id="description" class="tab-pane active">
                                              <h4>PRACTICAL &amp;CONSIDERATE <span>CREATION</span></h4>
                                              <p>The all new Renault Sandero hatch is ready to show you a fun, safe and ultra-convenient driving experience – every day. Its powerful turbo engine is certainly one of our favourite upgrades as it comes with the promise of not only excellent fuel economy, but reduced carbon emissions as well. That’s what you call practical and considerate creation, all wrapped up in a stylish design.

                                             </p>
                                             <p>When the new Sandero 66kW is not flaunting its impressive engine, it’s celebrating its excellent safety features: Anti-lock Brakes (ABS) with Emergency Brake Assist (EBA), Electronic Stability Programme (ESP), Hill Start Assist (HSA) and airbags. It then comes as no surprise that it received a well-deserved 4-star Euro NCAP Safety rating. 
                                             </p>
                                             <div class="row">
                                                  <div class="col-xs-6"><p>Reduced Carbon Emissions</p></div>    
                                                  <div class="col-xs-6"><p>Improved Fuel Economy (5.2 Litres/100 KM)</p></div>
                                             </div>
                                         </div>
                                         <div id="interior" class="tab-pane">
                                              <div class="row"> 		
                                                   <div class="col-xs-6"><p>F1-derived Turbo Power: Low Inertia Turbo 66kW Engine</p></div>
                                                  <div class="col-xs-6"><p>Radio/CD player with Bluetooth®, USB</p></div>
                                             </div>
                                             <div class="row">
                                                  <div class="col-xs-12 col-sm-6">
                                                       <div class="owl-carousel car-interior-slider">
                                                            <div class="item">
                                                                 <img src="images/tab-slider.jpg">    
                                                            </div>  
                                                           <div class="item">
                                                                 <img src="images/tab-slider.jpg">    
                                                            </div>  
                                                           <div class="item">
                                                                  <img src="images/tab-slider.jpg">    
                                                            </div>  
                                                           <div class="item">
                                                                  <img src="images/tab-slider.jpg">    
                                                            </div>  
                                                      </div>
                                                  </div>
                                                  <div class="col-xs-12 col-sm-6">
                                                       <h4>MAXIMUM COMFORT <span>INTERIOR</span></h4>    
                                                       <p>The new Sandero boasts an array of technology to make life easier. Standard features include an integrated MP3/Radio/CD player system featuring Bluetooth®, USB, AUX connectivity, front electric windows, Remote central locking for increased convenience and fingertip controls behind the steering wheel. Perfect for making safe hands free calls and streaming music on the move. The new Sandero also features cruise control* for maximum comfort on your journey.
                                                      </p>
                                                      <span></span>
                                                 </div>
                                             </div>
                                         </div>
                                         <div id="exterior" class="tab-pane">
                                              <h4>UNDER THE <span>HOOD</span></h4>
                                              <p>Renault is using F1 technology to reduce engine capacity and number of cylinders by adding a boosting device (turbocharger);</p>
                                              <p>This in turn provides a powerful engine with similar performance to a much larger engine, a much improved fuel economy and reduced carbon emissions. 
                                             </p>
                                             <p>The new Renault Sandero is fitted with Renault’s new 3-cylinder turbo engine, the 66kW Turbo Petrol Engine, a new engine that combines driving pleasure and provides outstanding efficiency.
                                             </p>
                                             <p>This F1 inspired engine ensures efficient pick-up and acceleration at all speeds, delivering 90% of its peak torque from as low as 1,650rpm and surprisingly low fuel consumption from only 5.2l/100km (NEDC combined cycle)
                                             </p>
                                             <p>Featuring a very low inertia turbo (the lowest on the market) combined with Variable Valve Timing (VVT), the 66kW Turbo Petrol Engine boasts of the best driving </p>
                                         </div>
                                         <div id="safety" class="tab-pane">
                                              <div class="row">
                                                   <div class="col-sm-6 col-x-12">
                                                    <div class="owl-carousel safety-slider">
                                                            <div class="item">
                                                                 <img src="images/safety-slider.jpg">    
                                                            </div>  
                                                           <div class="item">
                                                                 <img src="images/safety-slider.jpg">        
                                                            </div>  
                                                           <div class="item">
                                                                  <img src="images/safety-slider.jpg">        
                                                            </div>  
                                                           <div class="item">
                                                                  <img src="images/safety-slider.jpg">        
                                                            </div>  
                                                      </div>
                                                        
                                                  </div>    
                                                   <div class="col-sm-6 col-x-12">
                                                        <h4>CLASS LEADING <span>SAFETY</span></h4>
                                                        <p>The new Renault Sandero offers unparalleled safety levels. Anti-Lock Brakes (ABS) with Emergency Brake Assist (EBA), Electronic Stability Programme (ESP), Hill Start Assist (HSA)  and 4 airbags(2 front + 2 side)* ensure best-in-class safety is standard.
                                                       </p>
                                                       <p>The Renault Sandero is also the only player to offer 3 X 3-point safety belts for all three rear passengers, ensuring that every pleasurable drive is a safe one.</p>
                                                  </div>    
                                             </div>
                                         </div>
                                         <div id="specs" class="tab-pane">
                                              <h4>VEHICLE <span>SPECIFICATIONS</span></h4>
                                              <div class="panel-group accordion" id="accordion">
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" aria-expanded="false" class="accordion-toggle" data-parent="#accordion" href="#Engine">Engine</a>
														</div>
														<div id="Engine" class="panel-collapse collapse">
															<div class="panel-body">
																<table class="table">
																	<tbody>
																		<tr>
																			<th scope="row">Bore and Stroke (mm)</th>
																			<td>71 x 84.0</td>
																		</tr>
																		<tr>
																			<th scope="row">Compression Ratio</th>
																			<td>10.5 : 1</td>
																		</tr>
																		<tr>
																			<th scope="row">Displacement (cc)</th>
																			<td>998</td>

																		</tr>
																		<tr>
																			<th scope="row">Engine Type</th>
																			<td>In-line 3 cylinders 12 Valve DOHC</td>
																		</tr>
																		<tr>
																			<th scope="row">Max Power (kW @ rpm)</th>
																			<td>51 @ 6 200</td>
																		</tr>
																		<tr>
																			<th scope="row">Max Torque (Nm @ rpm)</th>
																			<td>94 @ 3 500</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" aria-expanded="false"  class="accordion-toggle" data-parent="#accordion" href="#Transmission">Transmission</a>
														</div>
														<div id="Transmission" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" aria-expanded="false" class="accordion-toggle" data-parent="#accordion" href="#Suspension">
															Suspension</a>
														</div>
														<div id="Suspension" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" aria-expanded="false" class="accordion-toggle" data-parent="#accordion" href="#Fuel">
															Fuel</a>
														</div>
														<div id="Fuel" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" aria-expanded="false"  class="accordion-toggle" data-parent="#accordion" href="#Steering">
															Steering</a>
														</div>
														<div id="Steering" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" aria-expanded="false" class="accordion-toggle" data-parent="#accordion" href="#Brakes">
															Brakes</a>

														</div>
														<div id="Brakes" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" aria-expanded="false" class="accordion-toggle" data-parent="#accordion" href="#Wheels-Tyres">
															Wheels &amp; Tyres</a>

														</div>
														<div id="Wheels-Tyres" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" aria-expanded="false" class="accordion-toggle" data-parent="#accordion" href="#Dimensions">
															Dimensions</a>

														</div>
														<div id="Dimensions" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" aria-expanded="false" class="accordion-toggle" data-parent="#accordion" href="#Features">
															Features</a>

														</div>
														<div id="Features" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Service-Warranty">
															Service &amp; Warranty</a>

														</div>
														<div id="Service-Warranty" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
												</div>
                                              <div class="btn-block m-t-30 row clearfix">
                                                   <div class="col-sm-6">
                                                         <a href="javascript:void(0);" class="btn btn-default">Calculate repayment</a>
                                                   <a href="javascript:void(0);" class="btn btn-download">Download brochure</a>
                                                  </div>
                                                   <div class="col-sm-6">
                                                        <a href="javascript:void(0);" class="btn btn-enquiry">ENQUIRE</a>
                                                  </div>
                                             </div>
                                         </div>
                                     </div> 
                                </div>    
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- car listing start here -->

        <!-- footer start here -->
        <footer>
            <div class="hidden-xs">
                <div class="footer-top clearfix">
                    <div class="container-padding">
                        <div class="row">
                            <div class="col-sm-3">
                                <h4>NEW<span>CARS</span></h4>
                                <ul class="footer-links list-unstyled">
                                    <li><a href="javascript:void(0);">Renault KWID</a><span>from R 119,900</span></li>
                                    <li><a href="javascript:void(0);">Renault SANDERO</a><span>from R 147,900</span></li>
                                    <li><a href="javascript:void(0);">Renault STEPWAY</a><span>from R 196,900</span></li>
                                    <li><a href="javascript:void(0);">Renault CLIO 4</a><span>from R 226,900</span></li>
                                </ul>
                                <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                            </div>
                            <div class="col-sm-3">
                                <h4>USED<span>CARS</span></h4>
                                <ul class="footer-links list-unstyled">
                                    <li><a href="javascript:void(0);">Renault SANDERO</a></li>
                                    <li><a href="javascript:void(0);">Renault TWINGO</a></li>
                                    <li><a href="javascript:void(0);">Renault CLIO</a></li>
                                    <li><a href="javascript:void(0);">Renault LOGAN</a></li>
                                    <li><a href="javascript:void(0);">Renault SCENIC</a></li>
                                </ul>
                                <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                            </div>
                            <div class="col-sm-3 footer-dealer">
                                <h4>RENAULT <span>DEALERSHIPS</span></h4>
                                <select>
                                    <option>All Province</option>
                                    <option>Dealer 1</option>
                                    <option>Dealer 2</option>
                                    <option>Dealer 3</option>
                                    <option>Dealer 4</option>
                                    <option>Dealer 5</option>
                                </select>
                                <a href="javascript:void(0);" class="btn btn-yellow">LET’S GO!</a>
                                <a href="javascript:void(0);" class="footer-dealer-logo"><img src="images/dealership-footer-logo.png" class="img-responsive" alt="AMH Group"></a>
                                <a href="javascript:void(0);"><img src="images/imperial-select-logo.png" class="img-responsive" alt="Imperial Select"></a>
                            </div>
                            <div class="col-sm-3 connect-with-block">
                                <h4>CONNECT <span>WITH US</span></h4>
                                <h6>CONTACT US</h6>
                                <p>We do love to get feedback from our customers, positive or negative.</p>
                                <a href="javascript:void(0);" class="btn">Book a service</a>
                                <a href="javascript:void(0);" class="btn">Book a test drive</a>
                                <a href="javascript:void(0);" class="btn">Get car finance</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container-padding">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <p>Copyright © 2016 Renault Deals. All Rights reserved.</p>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="javascript:void(0);">Legal and Privacy Policy</a></li>
                                    <li><a href="javascript:void(0);">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-xs">
                <div class="footer-mob-top">
                    <div class="footer-deals-mob">
                        <h4 class="m-l-15">Renault<span>Deals</span></h4>
                        <ul class="nav nav-tabs">
                            <li><a data-toggle="tab" href="#new-cars">New cars</a></li>
                            <li class="active"><a data-toggle="tab" href="#used-cars">Used cars</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="new-cars" class="tab-pane fade">
                                <h4>NEW<span>CARS</span></h4>
                                <ul class="footer-links list-unstyled">
                                    <li><a href="javascript:void(0);">Renault KWID</a><span>from R 119,900</span></li>
                                    <li><a href="javascript:void(0);">Renault SANDERO</a><span>from R 147,900</span></li>
                                    <li><a href="javascript:void(0);">Renault STEPWAY</a><span>from R 196,900</span></li>
                                    <li><a href="javascript:void(0);">Renault CLIO 4</a><span>from R 226,900</span></li>
                                </ul>
                                <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                            </div>
                            <div id="used-cars" class="tab-pane fade in active">
                                <h4>USED<span>CARS</span></h4>
                                <ul class="footer-links list-unstyled">
                                    <li><a href="javascript:void(0);">Renault SANDERO</a></li>
                                    <li><a href="javascript:void(0);">Renault TWINGO</a></li>
                                    <li><a href="javascript:void(0);">Renault CLIO</a></li>
                                    <li><a href="javascript:void(0);">Renault LOGAN</a></li>
                                    <li><a href="javascript:void(0);">Renault SCENIC</a></li>
                                </ul>
                                <a href="javascript:void(0);" class="btn btn-view-all">View all<i class="demo-icon icon-next-small"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">DealerShip<i class="demo-icon icon-bottom"></i></a>
        </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="footer-dealer">
                                        <select>
                                            <option>All Province</option>
                                            <option>Dealer 1</option>
                                            <option>Dealer 2</option>
                                            <option>Dealer 3</option>
                                            <option>Dealer 4</option>
                                            <option>Dealer 5</option>
                                        </select>
                                        <a href="javascript:void(0);" class="btn btn-yellow">LET’S GO!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">CONNECT <span>WITH US</span><i class="demo-icon icon-bottom"></i></a>
        </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="connect-with-block">
                                        <h6>CONTACT US</h6>
                                        <p>We do love to get feedback from our customers, positive or negative.</p>
                                        <a href="javascript:void(0);" class="btn">Book a service</a>
                                        <a href="javascript:void(0);" class="btn">Book a test drive</a>
                                        <a href="javascript:void(0);" class="btn">Get car finance</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mob-dealer-logo">
                        <a href="javascript:void(0);" class="footer-dealer-logo"><img src="images/dealership-footer-logo.png" class="img-responsive" alt="AMH Group"></a>
                        <a href="javascript:void(0);" class="imperial-logo"><img src="images/imperial-select-logo.png" class="img-responsive" alt="Imperial Select"></a>
                    </div>

                </div>
                <div class="footer-bottom text-center">
                    <div class="container-padding">
                        <ul class="list-unstyled list-inline">
                            <li><a href="javascript:void(0);">About Imperial</a></li>
                            <li><a href="javascript:void(0);">Financial Services </a></li>
                            <li><a href="javascript:void(0);">Terms and Conditions</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="javascript:void(0);">Sitemap</a></li>
                        </ul>
                        <p>Copyright © 2016 Imperial Select South African: IMPERIAL Group Company. All Rights reserved.</p>

                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end here -->




    </div>
    <!-- Page Wrapper End -->



    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/OwlCarousel2Thumbs.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Page jQuery -->

</body>

</html>