<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Blog</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/select2.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	<!-- Font css -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


	<!-- Owl Carousel Assets -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">


	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<!-- Page Wrapper Start -->
	<div class="page-wrapper">
		<!-- Global Menu Start -->
		<header>
			<div class="inner-container clearfix">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-6 hidden-sm-xs">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<a href="index.html"><img src="images/logo.png" alt="Imperial Select"></a>
							</div>
							<div class="col-lg-8 col-md-6">
								<div class="header-search"><a class="icon" href="javascript:void(0);"><i class="fa fa-search"></i></a><input type="text" placeholder="search cars"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-10 visible-sm-xs mobile-header">
						<a href="index.html" class="d-i-b"><img src="images/back-arrow.png" alt="Back">
						</a>
						<h2 class="d-i-b">news &amp; <span>reviews</span></h2>
						<!--<a href="javascript:void(0);" class="btn btn-white btn-sm" data-toggle="modal" data-target="#refine-mobile">456 | Refine cars</a>-->
					</div>
					<div class="col-lg-6 col-md-7 header-right col-sm-6 col-xs-2">
						<ul class="header-links d-i-b hidden-sm-xs">
							<li class="favourites">
								<a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
						</ul>
						<a href="javascript:void(0);" class="toggle d-i-b" id="menu-toggle1">
							<img src="images/menu-button-white.png" alt="Menu Icon White">
						</a>
						<ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
							<li class="favourites">
								<a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
							<li><a href="javascript:void(0);">About us</a></li>
							<li><a href="javascript:void(0);">Contact us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Global Menu End -->

		<!-- Middle Content Start -->
		<div class="middle-container">
			     <div class="blog-top-section">
                      <div class="inner-container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 news-title">
							<div class="section-title-primary d-i-b">
								<h2>news &amp; <span>reviews</span></h2>
							</div>
							<ul class="sorting">
								<li>
									<h3 class="d-i-b hidden-sm-xs">sort by</h3><select tabindex="-1" class="select2-hidden-accessible" aria-hidden="true"><option>Latest</option><option>Reviews</option><option>News</option><option>Tips</option><option>Smile Corner</option></select></li>
							</ul>
						</div>
						<div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
							<ul class="blog-tabs">
								<li><a href="#">News</a></li>
								<li><a href="#" class="selected">Reviews</a></li>
								<li><a href="#">Tips</a></li>
								<li><a href="#">Smile Corner</a></li>
							</ul>
						</div>
					</div>
				</div>
                 </div>    
                
				<div class="blog-tab-content clearfix">
				    
						<ul class="resp-tabs-list blog-detail-tabs blog-left-section">
							<li>
								<div class="row">
									<div class="col-md-5 col-sm-4 hidden-xs"><img src="images/latest-news.png" alt="News Image"></div>
									<div class="col-md-7 col-sm-8 col-xs-12">
										<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
										<h2 class="blog-tab-title">Mercedes X-Class double-cab bakkie heading for South Africa</h2>
										<div class="read-small-link"><a href="blog.html">review</a></div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-5 col-sm-4 hidden-xs"><img src="images/latest-news.png" alt="News Image"></div>
									<div class="col-md-7 col-sm-8 col-xs-12">
										<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
										<h2 class="blog-tab-title">New Renault Kadjar</h2>
										<div class="read-small-link"><a href="blog.html">review</a></div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-5 col-sm-4 hidden-xs"><img src="images/latest-news.png" alt="News Image"></div>
									<div class="col-md-7 col-sm-8 col-xs-12">
										<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
										<h2 class="blog-tab-title">Speed, comfort and style – the 2013 Kia Optima</h2>
										<div class="read-small-link"><a href="blog.html">review</a></div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-5 col-sm-4 hidden-xs"><img src="images/latest-news.png" alt="News Image"></div>
									<div class="col-md-7 col-sm-8 col-xs-12">
										<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
										<h2 class="blog-tab-title">Goodbye ix35, Hello Tuscon: Hyundai Tuscon Car Review</h2>
										<div class="read-small-link"><a href="blog.html">review</a></div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-5 col-sm-4 hidden-xs"><img src="images/latest-news.png" alt="News Image"></div>
									<div class="col-md-7 col-sm-8 col-xs-12">
										<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
										<h2 class="blog-tab-title">Mercedes X-Class double-cab bakkie heading for South Africa</h2>
										<div class="read-small-link"><a href="blog.html">review</a></div>
									</div>
								</div>
							</li>
						</ul>
						<div class="resp-tabs-container blog-tab-container blog-detail-tabs">
							<div>
								<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
								<h2 class="blog-title">Mercedes X-Class double-cab bakkie heading<br> for South Africa</h2>
								<div class="read-more-link d-i-b"><a href="blog.html">review</a></div>
								<ul class="blog-social d-i-b pull-right">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-send" aria-hidden="true"></i></a></li>
								</ul>
								<ul class="blog-detail-list clearfix">
									<li class="drop-caps-image">
										<p><img src="images/latest-news.png"><span>Mercedes X-Class double-cab bakkie heading for South Africa </span>Premium German automaker Mercedes has announced the arrival of the Mercedes X-Class unveiled in Stockholm in October. Set to be launched in South Africa early in 2018, the X-Class will be the first Mercedes-badge bakkie to be sold in South Africa since 1955. The double-cab Mercedes will be available in two trims: the design-focused Stylish Explorer and its rugged brother, the Powerful Adventurer. Each offers its own set of credentials with architecture basetd on Nissan’s Navara, but everything else distinctly Mercedes.</p>
									</li>
									<li>
										<p><span>Premium Power</span> The X-Class will offer power a plenty with its headline act a 3.0-litre V6 diesel engine mated with the company’s all-wheel drive system. Two other engines will be available: a smaller 2.3-litre four-cylinder turbodiesel and a 2.5-litre four-cylinder petrol. Power figures have yet to be revealed. Drivetrains on offer will be a manual and a 7G-Tronic automatic. </p>
									</li>
									<li>
										<p><span>Added Luxury </span>Not bothered by the idea that a bakkie should be rugged throughout, Mercedes didn’t hold back on fitting the X-Class with a classy interior. The Stylish Explorer boasts dual-tone leather while the Powerful Adventurer boasts carbon-fibred elements. 'Nubuck' leather is used to trim the seats and dashboard in addition to contrasting white nappa leather. Cameras, radars, ultrasound sensors and driver assistance systems will enhance safety and comfort.</p>
									</li>
									<li>
										<p><span>Will It Work?</span> The popularity of the X-Class will come down to whether South-Africans would buy a bakkie with leather seats and a designer dashboard. The X-Class could be a hit with city dwellers, but whether a Karoo farmer would buy one remains to be seen.</p>
									</li>
								</ul>
							</div>
                            <div>
								<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
								<h2 class="blog-title">New Renault Kadjar</h2>
								<div class="read-more-link d-i-b"><a href="blog.html">review</a></div>
								<ul class="blog-social d-i-b pull-right">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-send" aria-hidden="true"></i></a></li>
								</ul>
								<ul class="blog-detail-list clearfix">
									<li class="drop-caps-image">
										<p><img src="images/latest-news.png"><span>Mercedes X-Class double-cab bakkie heading for South Africa </span>Premium German automaker Mercedes has announced the arrival of the Mercedes X-Class unveiled in Stockholm in October. Set to be launched in South Africa early in 2018, the X-Class will be the first Mercedes-badge bakkie to be sold in South Africa since 1955. The double-cab Mercedes will be available in two trims: the design-focused Stylish Explorer and its rugged brother, the Powerful Adventurer. Each offers its own set of credentials with architecture basetd on Nissan’s Navara, but everything else distinctly Mercedes.</p>
									</li>
									<li>
										<p><span>Premium Power</span> The X-Class will offer power a plenty with its headline act a 3.0-litre V6 diesel engine mated with the company’s all-wheel drive system. Two other engines will be available: a smaller 2.3-litre four-cylinder turbodiesel and a 2.5-litre four-cylinder petrol. Power figures have yet to be revealed. Drivetrains on offer will be a manual and a 7G-Tronic automatic. </p>
									</li>
									<li>
										<p><span>Added Luxury </span>Not bothered by the idea that a bakkie should be rugged throughout, Mercedes didn’t hold back on fitting the X-Class with a classy interior. The Stylish Explorer boasts dual-tone leather while the Powerful Adventurer boasts carbon-fibred elements. 'Nubuck' leather is used to trim the seats and dashboard in addition to contrasting white nappa leather. Cameras, radars, ultrasound sensors and driver assistance systems will enhance safety and comfort.</p>
									</li>
									<li>
										<p><span>Will It Work?</span> The popularity of the X-Class will come down to whether South-Africans would buy a bakkie with leather seats and a designer dashboard. The X-Class could be a hit with city dwellers, but whether a Karoo farmer would buy one remains to be seen.</p>
									</li>
								</ul>
							</div>
                            <div>
								<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
								<h2 class="blog-title">Speed, comfort and style – the 2013 Kia Optima</h2>
								<div class="read-more-link d-i-b"><a href="blog.html">review</a></div>
								<ul class="blog-social d-i-b pull-right">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-send" aria-hidden="true"></i></a></li>
								</ul>
								<ul class="blog-detail-list clearfix">
									<li class="drop-caps-image">
										<p><img src="images/latest-news.png"><span>Mercedes X-Class double-cab bakkie heading for South Africa </span>Premium German automaker Mercedes has announced the arrival of the Mercedes X-Class unveiled in Stockholm in October. Set to be launched in South Africa early in 2018, the X-Class will be the first Mercedes-badge bakkie to be sold in South Africa since 1955. The double-cab Mercedes will be available in two trims: the design-focused Stylish Explorer and its rugged brother, the Powerful Adventurer. Each offers its own set of credentials with architecture basetd on Nissan’s Navara, but everything else distinctly Mercedes.</p>
									</li>
									<li>
										<p><span>Premium Power</span> The X-Class will offer power a plenty with its headline act a 3.0-litre V6 diesel engine mated with the company’s all-wheel drive system. Two other engines will be available: a smaller 2.3-litre four-cylinder turbodiesel and a 2.5-litre four-cylinder petrol. Power figures have yet to be revealed. Drivetrains on offer will be a manual and a 7G-Tronic automatic. </p>
									</li>
									<li>
										<p><span>Added Luxury </span>Not bothered by the idea that a bakkie should be rugged throughout, Mercedes didn’t hold back on fitting the X-Class with a classy interior. The Stylish Explorer boasts dual-tone leather while the Powerful Adventurer boasts carbon-fibred elements. 'Nubuck' leather is used to trim the seats and dashboard in addition to contrasting white nappa leather. Cameras, radars, ultrasound sensors and driver assistance systems will enhance safety and comfort.</p>
									</li>
									<li>
										<p><span>Will It Work?</span> The popularity of the X-Class will come down to whether South-Africans would buy a bakkie with leather seats and a designer dashboard. The X-Class could be a hit with city dwellers, but whether a Karoo farmer would buy one remains to be seen.</p>
									</li>
								</ul>
							</div>
                            <div>
								<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
								<h2 class="blog-title">Goodbye ix35, Hello Tuscon: Hyundai Tuscon Car Review</h2>
								<div class="read-more-link d-i-b"><a href="blog.html">review</a></div>
								<ul class="blog-social d-i-b pull-right">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-send" aria-hidden="true"></i></a></li>
								</ul>
								<ul class="blog-detail-list clearfix">
									<li class="drop-caps-image">
										<p><img src="images/latest-news.png"><span>Mercedes X-Class double-cab bakkie heading for South Africa </span>Premium German automaker Mercedes has announced the arrival of the Mercedes X-Class unveiled in Stockholm in October. Set to be launched in South Africa early in 2018, the X-Class will be the first Mercedes-badge bakkie to be sold in South Africa since 1955. The double-cab Mercedes will be available in two trims: the design-focused Stylish Explorer and its rugged brother, the Powerful Adventurer. Each offers its own set of credentials with architecture basetd on Nissan’s Navara, but everything else distinctly Mercedes.</p>
									</li>
									<li>
										<p><span>Premium Power</span> The X-Class will offer power a plenty with its headline act a 3.0-litre V6 diesel engine mated with the company’s all-wheel drive system. Two other engines will be available: a smaller 2.3-litre four-cylinder turbodiesel and a 2.5-litre four-cylinder petrol. Power figures have yet to be revealed. Drivetrains on offer will be a manual and a 7G-Tronic automatic. </p>
									</li>
									<li>
										<p><span>Added Luxury </span>Not bothered by the idea that a bakkie should be rugged throughout, Mercedes didn’t hold back on fitting the X-Class with a classy interior. The Stylish Explorer boasts dual-tone leather while the Powerful Adventurer boasts carbon-fibred elements. 'Nubuck' leather is used to trim the seats and dashboard in addition to contrasting white nappa leather. Cameras, radars, ultrasound sensors and driver assistance systems will enhance safety and comfort.</p>
									</li>
									<li>
										<p><span>Will It Work?</span> The popularity of the X-Class will come down to whether South-Africans would buy a bakkie with leather seats and a designer dashboard. The X-Class could be a hit with city dwellers, but whether a Karoo farmer would buy one remains to be seen.</p>
									</li>
								</ul>
							</div>
                            <div>
								<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
								<h2 class="blog-title">Mercedes X-Class double-cab bakkie heading for South Africa</h2>
								<div class="read-more-link d-i-b"><a href="blog.html">review</a></div>
								<ul class="blog-social d-i-b pull-right">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-send" aria-hidden="true"></i></a></li>
								</ul>
								<ul class="blog-detail-list clearfix">
									<li class="drop-caps-image">
										<p><img src="images/latest-news.png"><span>Mercedes X-Class double-cab bakkie heading for South Africa </span>Premium German automaker Mercedes has announced the arrival of the Mercedes X-Class unveiled in Stockholm in October. Set to be launched in South Africa early in 2018, the X-Class will be the first Mercedes-badge bakkie to be sold in South Africa since 1955. The double-cab Mercedes will be available in two trims: the design-focused Stylish Explorer and its rugged brother, the Powerful Adventurer. Each offers its own set of credentials with architecture basetd on Nissan’s Navara, but everything else distinctly Mercedes.</p>
									</li>
									<li>
										<p><span>Premium Power</span> The X-Class will offer power a plenty with its headline act a 3.0-litre V6 diesel engine mated with the company’s all-wheel drive system. Two other engines will be available: a smaller 2.3-litre four-cylinder turbodiesel and a 2.5-litre four-cylinder petrol. Power figures have yet to be revealed. Drivetrains on offer will be a manual and a 7G-Tronic automatic. </p>
									</li>
									<li>
										<p><span>Added Luxury </span>Not bothered by the idea that a bakkie should be rugged throughout, Mercedes didn’t hold back on fitting the X-Class with a classy interior. The Stylish Explorer boasts dual-tone leather while the Powerful Adventurer boasts carbon-fibred elements. 'Nubuck' leather is used to trim the seats and dashboard in addition to contrasting white nappa leather. Cameras, radars, ultrasound sensors and driver assistance systems will enhance safety and comfort.</p>
									</li>
									<li>
										<p><span>Will It Work?</span> The popularity of the X-Class will come down to whether South-Africans would buy a bakkie with leather seats and a designer dashboard. The X-Class could be a hit with city dwellers, but whether a Karoo farmer would buy one remains to be seen.</p>
									</li>
								</ul>
							</div>
                            
							
					</div>
					
				</div>
			
		</div>
	</div>
	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>
