<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dealer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/select2.css" rel="stylesheet">

    <!-- Font css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Page Wrapper Start -->
    <div class="page-wrapper">
        <!-- Global Menu Start -->
        <header>
            <div class="inner-container clearfix">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-6 hidden-sm-xs">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <a href="index.html"><img src="images/logo.png" alt="Imperial Select"></a>
                            </div>
                            <div class="col-lg-8 col-md-6">
                                <div class="header-search"><a class="icon" href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                    <input type="text" placeholder="search cars">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-10 visible-sm-xs mobile-header">
                        <a href="index.html" class="d-i-b"><img src="images/back-arrow.png" alt="Back"></a>
                        <h2 class="d-i-b">Dealer</h2><a href="javascript:void(0);" class="btn btn-white btn-sm" data-toggle="modal" data-target="#refine-mobile">456 | Refine cars</a></div>
                    <div class="col-lg-6 col-md-7 header-right col-sm-6 col-xs-2">
                        <ul class="header-links d-i-b hidden-sm-xs">
                            <li class="favourites">
                                <a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
                            </li>
                            <li class="notify">
                                <a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
                            </li>
                            <li class="compare">
                                <a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
                            </li>
                            <li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
                        </ul>
                        <a href="javascript:void(0);" class="toggle d-i-b" id="menu-toggle1"><img src="images/menu-button-white.png" alt="Menu Icon White"></a>
                        <ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
                            <li class="favourites">
                                <a href="javascript:void(0);"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
                            </li>
                            <li class="notify">
                                <a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
                            </li>
                            <li class="compare">
                                <a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
                            </li>
                            <li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a>
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li><a href="javascript:void(0);">Contact us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Global Menu End -->

        <!-- Middle Content Start -->
        <div class="middle-container dealer-block">
            <div class="dealer-info-block clearfix">
                 <div class="dealer-tab-block">
                      <div class="dealer-tab-title">
                           <a class="dealer-tab-link" href="javascript:void(0);"><span>IMPERIAL SELECT</span> MENLYN</a>
                           <div class="top-icon-block">
                                <span class="top-address-icon"></span>
                                <span class="top-email-icon"></span>
                           </div>
                         </div>  
                          <div class="dealer-tab-content">
                               <div class="dealer-tab-left">
                                    <div class="dealer-info-detail">
                                            <address>289 January Masilela Dr &amp; Garstfontein Road<br class="visible-lg"> Menlyn, Pretoria, 0181</address>
                                            <p class="phone-icon">012 470 5999</p>
                                            <a href="mailto:christorob@multifranchise.co.za" class="email-icon">christorob@multifranchise.co.za</a>
                                     </div>
                              </div>
                              <div class="dealer-tab-right">
                                   <div class="dealer-top-img"><img src="images/dealer-right-img.jpg"></div>
                              </div>
                          </div>
                          
                    
                     
                </div>
            </div>
            
            <div class="inner-container dealer-container" data-mcs-theme="minimal-dark">
                <a id="target-element1"></a>
                <div class="row new-car-container dealer-car-block">
                    <!-- Refine Column Start -->
                    <div class="col-lg-1 col-md-1 hidden-sm-xs" id="RefineColumn">
                        <div class="refine-car">
                            <p class="text-center" id="RefineArrowRow">
                                <a href="javascript:void(0);" id="RefineArrow" class="d-i-b"><img src="images/arrow-refine.png" alt="Refine Arrow"></a>
                            </p>
                            <div id="RefineTitle" class="refine-title">
                                <div class="row section-title-secondary">
                                    <div class="col-lg-10 col-md-9">
                                        <h2>Refine your car</h2>
                                    </div>
                                    <div class="col-lg-2 col-md-3 text-center">
                                        <a href="javascript:void(0);" id="RefineClose"><img src="images/close-refine.png" alt="Refine Close"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row left-refine" id="RefineOptRow">
                                <div class="col-lg-10 col-md-10">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 car-model">
                                            <a class="btn btn-refine d-b">New cars</a>
                                        </div>
                                        <div class="col-lg-3 col-md-3 car-model">
                                            <a class="btn btn-refine btn-selected d-b">Used cars</a>
                                        </div>
                                        <div class="col-lg-3 col-md-3 car-model">
                                            <a class="btn btn-refine d-b">Demo cars</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-10 m-t-15" id="RefineSpecials" style="display:none;">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 car-model">
                                            <a class="btn btn-refine d-b">Priced to go</a>
                                        </div>
                                        <div class="col-lg-3 col-md-3 car-model">
                                            <a class="btn btn-refine d-b">Specials</a>
                                        </div>
                                        <div class="col-lg-3 col-md-3 car-model">
                                            <a class="btn btn-refine d-b">Executive</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="gray-divider"></div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10">
                                            <div class="row refine-by-brand" id="RefineByBrand">
                                                <div class="col-lg-3 col-md-3 m-b-15">
                                                    <a href="javascript:void(0);" class="selected"><img src="images/audi-logo.jpg" alt="Audi Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <div class="col-lg-3 col-md-3 m-b-15 active">
                                                    <a href="javascript:void(0);"><img src="images/bmw-logo.jpg" alt="BMW Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <div class="col-lg-3 col-md-3 m-b-15">
                                                    <a href="javascript:void(0);"><img src="images/chevrolet-logo.jpg" alt="Chevrolet Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <div class="col-lg-3 col-md-3 m-b-15">
                                                    <a href="javascript:void(0);"><img src="images/citron-logo.jpg" alt="Citron Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <a href="javascript:void(0);" class="selected"><img src="images/fiat-logo.jpg" alt="Fiat Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <a href="javascript:void(0);"><img src="images/ford-logo.jpg" alt="Ford Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <a href="javascript:void(0);"><img src="images/honda-logo.jpg" alt="Honda Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <a href="javascript:void(0);"><img src="images/volkswagen.jpg" alt="Volkswagen Logo"></a>
                                                    <span class="date-year">1865</span>
                                                </div>
                                                <a href="javascript:void(0);" class="arrow-down"></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="gray-divider"></div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3">
                                                    <h3>type</h3>
                                                </div>
                                                <div class="col-lg-3 col-md-3"><a class="btn btn-refine d-b">SUV</a></div>
                                                <div class="col-lg-3 col-md-3"><a class="btn btn-refine d-b">Coupe</a></div>
                                                <div class="col-lg-3 col-md-3"><a class="btn btn-refine d-b">Bakkie</a></div>
                                                <a href="javascript:void(0);" class="arrow-down"></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="gray-divider"></div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3">
                                                    <h3 class="text-red">Price</h3>
                                                </div>
                                                <div class="col-lg-9 col-md-9 dropdown-selected">
                                                    <select>
                                                        <option>R 200 000 - R 250 000</option>
                                                        <option>R 200 000 - R 250 000</option>
                                                        <option>R 200 000 - R 250 000</option>
                                                        <option>R 200 000 - R 250 000</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="gray-divider"></div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3">
                                                    <h3 class="m-t-5">monthly</h3>
                                                </div>
                                                <div class="col-lg-9 col-md-9">
                                                    <label>monthly installments</label>
                                                    <select class="d-b">
                                                        <option>R 0 - R 500 000</option>
                                                        <option>R 0 - R 500 000 +</option>
                                                        <option>R 0 - R 600 000</option>
                                                        <option>R 0 - R 600 000 +</option>
                                                        <option>R 0 - R 700 000</option>
                                                        <option>R 0 - R 700 000 +</option>
                                                        <option>R 0 - R 800 000</option>
                                                        <option>R 0 - R 800 000 +</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="gray-divider"></div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3">
                                                    <h3 class="m-t-5">kms</h3>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <label>from</label>
                                                    <select class="d-b">
                                                        <option>R 0 - R 500 000</option>
                                                        <option>R 0 - R 500 000 +</option>
                                                        <option>R 0 - R 600 000</option>
                                                        <option>R 0 - R 600 000 +</option>
                                                        <option>R 0 - R 700 000</option>
                                                        <option>R 0 - R 700 000 +</option>
                                                        <option>R 0 - R 800 000</option>
                                                        <option>R 0 - R 800 000 +</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-md-offset-1">
                                                    <label>max</label>
                                                    <select class="d-b">
                                                        <option>R 0 - R 500 000</option>
                                                        <option>R 0 - R 500 000 +</option>
                                                        <option>R 0 - R 600 000</option>
                                                        <option>R 0 - R 600 000 +</option>
                                                        <option>R 0 - R 700 000</option>
                                                        <option>R 0 - R 700 000 +</option>
                                                        <option>R 0 - R 800 000</option>
                                                        <option>R 0 - R 800 000 +</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="gray-divider"></div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3">
                                                    <h3 class="text-red m-t-5">year</h3>
                                                </div>
                                                <div class="col-lg-4 col-md-4 dropdown-selected">
                                                    <label>from</label>
                                                    <select class="d-b">
                                                        <option>2014</option>
                                                        <option>2015</option>
                                                        <option>2016</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-md-offset-1 dropdown-selected">
                                                    <label>to</label>
                                                    <select class="d-b">
                                                        <option>2016</option>
                                                        <option>2017</option>
                                                        <option>2018</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button class="btn-text">reset filters</button>
                                </div>
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button class="btn btn-red btn-apply">Apply Filters</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Refine Column End -->
                    <!-- Car Column Start -->
                    <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 sorting-column" data-mcs-theme="minimal-dark" id="SortingColumn">
                        <!-- Sorting Row Start -->
                        <ul class="sorting">
                            <li class="sort-result hidden-sm-xs">
                                <h3>456 <span>results</span></h3>
                            </li>
                            <li>
                                <h3 class="d-i-b">price:</h3><a href="javascript:void(0);" class="btn btn-sort m-r-10">Lowest</a><a href="javascript:void(0);" class="btn btn-sort btn-selected">Highest</a></li>
                            <li>
                                <h3 class="d-i-b hidden-sm-xs">dealers:</h3>
                                <select>
                                    <option>All Provinces</option>
                                    <option>Dealer 1</option>
                                    <option>Dealer 2</option>
                                    <option>Dealer 3</option>
                                    <option>Dealer 4</option>
                                </select>
                            </li>
                        </ul>
                        <!-- Sorting Row End -->
                        <!-- Car Listing Start -->
                        <div class="row dealer-car-listing">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list" id="CarSelect">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-1.jpg" alt="Dealer Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2016 FORD RANGER 3.0 TDCi 4X2 D/CAB<br> HI-TRAIL XLE</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/ford-logo.jpg" alt="Ford Logo"></div>
                                        </div>
                                        <div class="clearfix">
                                            <h2 class="car-price"><a href="#">R 219,900</a><span class="pull-right"><span class="car-installment">R 3,450</span> <span class="installment-type">p/m<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <ul class="car-features">
                                                    <li>Bakkie</li>
                                                    <li>Bakkie</li>
                                                    <li>Diesel</li>
                                                    <li>94,931 kms</li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-2.jpg" alt="New Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2016 KIA PICANTO 1.2 EX MANUAL CAR<br> SPECIAL</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
                                        </div>
                                        <div class="clearfix car-info-red">
                                            <h2 class="car-price"><a href="#">R 172,995<span class="badge">SPECIAL</span></a><span class="pull-right"><span class="car-installment">R 3,450</span> <span class="installment-type">p/m<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <div class="car-terms">R 8,000 Cash Back or
                                                    <br> Trade Assist* Pre-registered*</div>
                                            </div>
                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-3.jpg" alt="New Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2016 AUDI A1<br> 1.4T FSI<br> AMBITION 3 DR</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/audi-logo.jpg" alt="KIA Logo"></div>
                                        </div>
                                        <div class="clearfix">
                                            <h2 class="car-price"><a href="#">R 168,900</a><span class="pull-right"><span class="car-installment">R  3,015</span> <span class="installment-type">pm<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <ul class="car-features">
                                                    <li>Hatchback</li>
                                                    <li>Manual</li>
                                                    <li>Petrol</li>
                                                    <li>123,000 kms</li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-4.jpg" alt="New Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2014 HYUNDAI<br> i20 1.4 DIESEL<br>GLIDE</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/hyundai-logo.jpg" alt="Hyundai Logo"></div>
                                        </div>
                                        <div class="clearfix car-info-red">
                                            <h2 class="car-price"><a href="#">R 154,122<span class="badge">TO GO</span></a><span class="pull-right"><span class="car-installment">R 2,753 </span> <span class="installment-type">pm<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <div class="car-terms">You Save R 5,873</div>
                                                <ul class="car-features">
                                                    <li>Sedan</li>
                                                    <li>Manual</li>
                                                    <li>Petrol</li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-5.jpg" alt="New Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2016 RENAULT SAN-<br>DERO 0.9 TURBO STEP-<br>WAY</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/Renault-logo.jpg" alt="Renault Logo"></div>
                                        </div>
                                        <div class="clearfix">
                                            <h2 class="car-price"><a href="#">R 154,995</a><span class="pull-right"><span class="car-installment">R 2,769 </span> <span class="installment-type">pm<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <ul class="car-features">
                                                    <li>Hatchback</li>
                                                    <li>Manual 2015</li>
                                                    <li>16,500 kms</li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-6.jpg" alt="New Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2016 KIA RIO<br> 1.4 TEC 5DR CAR<br> SPECIAL</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
                                        </div>
                                        <div class="clearfix car-info-red">
                                            <h2 class="car-price"><a href="#">R 146,995<span class="badge">SPECIAL</span></a><span class="pull-right"><span class="car-installment">R 3,015</span> <span class="installment-type">pm<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <div class="car-terms">
                                                    R 10,000 Cash Back or Trade Assist* Pre-registered*
                                                </div>
                                            </div>

                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-1.jpg" alt="New Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2014 HYUNDAI<br> i20 1.4 DIESEL<br>GLIDE</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/hyundai-logo.jpg" alt="Hyundai Logo"></div>
                                        </div>
                                        <div class="clearfix car-info-red">
                                            <h2 class="car-price"><a href="#">R 154,122<span class="badge">TO GO</span></a><span class="pull-right"><span class="car-installment">R 2,753 </span> <span class="installment-type">pm<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <div class="car-terms">You Save R 5,873</div>
                                                <ul class="car-features">
                                                    <li>Sedan</li>
                                                    <li>Manual</li>
                                                    <li>Petrol</li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
                                <div class="car-box">
                                    <div class="car-image">
                                        <img class="img-responsive" src="images/dealer-car-1.jpg" alt="New Car">
                                    </div>
                                    <div class="car-information">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                <h2><a href="#">2014 HYUNDAI<br> i20 1.4 DIESEL<br>GLIDE</a></h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/hyundai-logo.jpg" alt="Hyundai Logo"></div>
                                        </div>
                                        <div class="clearfix car-info-red">
                                            <h2 class="car-price"><a href="#">R 154,122<span class="badge">TO GO</span></a><span class="pull-right"><span class="car-installment">R 2,753 </span> <span class="installment-type">pm<sup>*</sup></span></span></h2></div>
                                        <div class="clearfix car-info-bottom">
                                            <div class="car-info-bottom-left">
                                                <div class="car-terms">You Save R 5,873</div>
                                                <ul class="car-features">
                                                    <li>Sedan</li>
                                                    <li>Manual</li>
                                                    <li>Petrol</li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-gp">GP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Car Listing End -->
                    </div>
                    <!-- Car Column End -->
                    <!-- Car Detail Column Start -->
                    
                    <div class="detail-column col-lg-5 col-md-5 col-sm-12 col-xs-12 hidden-sm-xs" data-mcs-theme="minimal-dark">
                        <a id="target-element"></a>
                        <div class="car-detail">
                            <div class="top-slider m-b-15">
                                <div class="owl-carousel DealerCarSlider" id="DealerCarSlider">
                                    <div class="item">
                                          <img src="images/car-1.jpg" alt="New Car">
                                    </div>     
                                    <div class="item">
                                          <img src="images/car-2.jpg" alt="New Car">
                                    </div>     
                                    <div class="item">
                                          <img src="images/car-1.jpg" alt="New Car">
                                    </div>     
                                    <div class="item">
                                          <img src="images/car-2.jpg" alt="New Car">
                                    </div>     
                                </div>
                                <a href="javascript:void(0);" class="car-detail-close"><img src="images/close-detail-white.png" alt="Car Detail Close"></a>
                            </div>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                                        <h2>2013 AUDI A1 1.4T FSI<br>AMBITION 3 DR</h2>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <ul class="car-detail-links text-right">
                                            <li>
                                                <a href="register-for-favourites.html"><img src="images/icon-favourite-detail.png" alt="Add to Favourites"></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><img src="images/icon-compare-detail.png" alt="Compare"></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><img src="images/icon-share-detail.png" alt="Share"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 gray-right-border car-type-list-row">
                                        <ul class="car-type-list">
                                            <li><img src="images/icon-hatchback-detail.png" alt="Icon Hatchback">
                                                <p>Hatchback</p>
                                            </li>
                                            <li><img src="images/icon-manual-detail.png" alt="Icon Manual">
                                                <p>Manual</p>
                                            </li>
                                            <li><img src="images/icon-petrol-detail.png" alt="Icon Petrol">
                                                <p>Petrol</p>
                                            </li>
                                            <li><img src="images/icon-average-detail.png" alt="Icon Average">
                                                <p>6,3 L/100 km</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <h2 class="car-price"><span class="car-installment d-b">R 3 015.00 <span class="installment-type">monthly<sup>*</sup></span></span>R 168,900</h2>
                                        <a class="btn btn-repayment btn-sm d-b" href="javascript:void(0);">Calculate repayment</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div class="gray-divider"></div>
                                        <p>AUDI A1 1.4 TFSI Ambition Nationwide delivery. All Trade-in's welcome. Finance can be arranged, Contact us today! Price excludes on the road fees. Full Service History, Power steering, Seats 5, Spare wheel FULLSIZE, Keyless entry, Air conditioner, Electric windows, Radio, Remote side mirrors, Alloy wheels, Fuel UNLEADED, Engine TRANSVERSE... <a href="#">more</a></p>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left m-t-15">
                                        <div class="dealer-popup-detail">
                                            <p>City: <strong>Gauteng</strong></p>
                                            <p>Dealership: <strong>Renault Northcliff</strong></p>
                                            <button class="btn btn-blue">Dealer Showroom</button>
                                            <p>Stock Number: <strong>28195</strong></p>
                                            <p>M&amp;M Code: <strong>10305105</strong></p>



                                        </div>
                                    </div>

                                    <div class="col-xs-12 car-interior car-dealer-features">
                                        <ul class="nav nav-tabs nav-justified">
                                            <li class="active"><a data-toggle="tab" href="#features">FEATURES</a></li>
                                        </ul>
                                        <div class="tab-content clearfix">
                                            <div id="features" class="tab-pane active">
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td>Air Conditioner</td>
                                                            <td>Alloy Wheels</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Airbags</td>
                                                            <td>CD/Radio</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Power Steering</td>
                                                            <td>USB port</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Electrical Windows (Front)</td>
                                                            <td>Tonneau cover</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Tonneau cover</td>
                                                            <td>MP3-CD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Anti-Lock Braking System</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Tow Bar</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                                <div class="col-xs-12">
                                                    <a href="javascript:void(0);" class="btn btn-green m-t-15" data-toggle="modal" data-target="#EnquireForm">ENQUIRE WITH DEALER</a>
                                                    <a href="javascript:void(0);" class="btn btn-default m-t-15 back-top">Back to top</a>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Car Detail Column End -->
                </div>
            </div>
        </div>
        <!-- Middle Content End -->
    </div>
    <!-- Page Wrapper End -->


    <!-- Mobile Refine modal Start -->
    <div id="refine-mobile" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="refine-car">
                        <div class="refine-title">
                            <div class="row section-title-secondary">
                                <div class="col-lg-10 col-md-9 col-sm-11 col-xs-10">
                                    <h2>Refine your car</h2>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-1 col-xs-2 text-right">
                                    <a href="javascript:void(0);" id="RefineClose" data-dismiss="modal"><img src="images/close-refine.png" alt="Refine Close"></a>
                                </div>
                            </div>
                        </div>
                        <div class="row left-refine" id="RefineOptRow">
                            <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
                                        <a class="btn btn-refine d-b">New cars</a>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
                                        <a class="btn btn-refine d-b">Used cars</a>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
                                        <a class="btn btn-refine d-b">Demo cars</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10" id="RefineSpecials">
                                <div class="row">
                                     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
                                        <a class="btn btn-refine d-b">Priced to go</a>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
                                        <a class="btn btn-refine d-b">Specials</a>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
                                        <a class="btn btn-refine d-b">Executive</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="gray-divider"></div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
                                        <div class="row refine-by-brand" id="RefineByBrand">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
                                                <a href="javascript:void(0);"><img src="images/audi-logo.jpg" alt="Audi Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
                                                <a href="javascript:void(0);"><img src="images/bmw-logo.jpg" alt="BMW Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
                                                <a href="javascript:void(0);"><img src="images/chevrolet-logo.jpg" alt="Chevrolet Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
                                                <a href="javascript:void(0);"><img src="images/citron-logo.jpg" alt="Citron Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <a href="javascript:void(0);"><img src="images/fiat-logo.jpg" alt="Fiat Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <a href="javascript:void(0);"><img src="images/ford-logo.jpg" alt="Ford Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <a href="javascript:void(0);"><img src="images/honda-logo.jpg" alt="Honda Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <a href="javascript:void(0);"><img src="images/volkswagen.jpg" alt="volkswagen Logo"></a>
                                                <span class="date-year">1865</span>
                                            </div>
                                            <a href="javascript:void(0);" class="arrow-down"></a>

                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="gray-divider"></div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <h3 class="text-red">type</h3>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">SUV</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">Coupe</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">Bakkie</a></div>
                                             <a href="javascript:void(0);" class="arrow-down"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="gray-divider"></div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <h3 class="text-red">Price</h3>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 dropdown-selected">
                                                <select class="d-b">
                                                    <option>R 0 - R 500 000</option>
                                                    <option>R 0 - R 500 000 +</option>
                                                    <option>R 0 - R 600 000</option>
                                                    <option>R 0 - R 600 000 +</option>
                                                    <option>R 0 - R 700 000</option>
                                                    <option>R 0 - R 700 000 +</option>
                                                    <option>R 0 - R 800 000</option>
                                                    <option>R 0 - R 800 000 +</option>
                                                </select>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="gray-divider"></div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <h3 class="m-t-5">monthly</h3>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                <label>monthly installments</label>
                                                <select class="d-b">
                                                    <option>R 0 - R 500 000</option>
                                                    <option>R 0 - R 500 000 +</option>
                                                    <option>R 0 - R 600 000</option>
                                                    <option>R 0 - R 600 000 +</option>
                                                    <option>R 0 - R 700 000</option>
                                                    <option>R 0 - R 700 000 +</option>
                                                    <option>R 0 - R 800 000</option>
                                                    <option>R 0 - R 800 000 +</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="gray-divider"></div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <h3 class="m-t-5">kms</h3>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                <label>from</label>
                                                <select class="d-b">
                                                    <option>R 0 - R 500 000</option>
                                                    <option>R 0 - R 500 000 +</option>
                                                    <option>R 0 - R 600 000</option>
                                                    <option>R 0 - R 600 000 +</option>
                                                    <option>R 0 - R 700 000</option>
                                                    <option>R 0 - R 700 000 +</option>
                                                    <option>R 0 - R 800 000</option>
                                                    <option>R 0 - R 800 000 +</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-xs-offset-3">
                                                <label>to</label>
                                                <select class="d-b">
                                                    <option>R 0 - R 500 000</option>
                                                    <option>R 0 - R 500 000 +</option>
                                                    <option>R 0 - R 600 000</option>
                                                    <option>R 0 - R 600 000 +</option>
                                                    <option>R 0 - R 700 000</option>
                                                    <option>R 0 - R 700 000 +</option>
                                                    <option>R 0 - R 800 000</option>
                                                    <option>R 0 - R 800 000 +</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <h3 class="m-t-5">year</h3>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 dropdown-selected">
                                                <label>from</label>
                                                <select class="d-b">
                                                    <option>R 0 - R 500 000</option>
                                                    <option>R 0 - R 500 000 +</option>
                                                    <option>R 0 - R 600 000</option>
                                                    <option>R 0 - R 600 000 +</option>
                                                    <option>R 0 - R 700 000</option>
                                                    <option>R 0 - R 700 000 +</option>
                                                    <option>R 0 - R 800 000</option>
                                                    <option>R 0 - R 800 000 +</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-xs-offset-3 dropdown-selected">
                                                <label>to</label>
                                                <select class="d-b">
                                                    <option>R 0 - R 500 000</option>
                                                    <option>R 0 - R 500 000 +</option>
                                                    <option>R 0 - R 600 000</option>
                                                    <option>R 0 - R 600 000 +</option>
                                                    <option>R 0 - R 700 000</option>
                                                    <option>R 0 - R 700 000 +</option>
                                                    <option>R 0 - R 800 000</option>
                                                    <option>R 0 - R 800 000 +</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="reset-filters text-center"><a href="javascript:void(0);" class="d-b">reset filters</a></p>
                                <a href="#" class="btn btn-red d-b">apply filters</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Mobile Refine modal End -->

    <!-- Enquire modal Start -->
    <div id="EnquireForm" class="modal fade enquiry-form" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row">
                        <div class="col-lg-10 col-md-9 col-sm-11 col-xs-10">
                            <h2>vehicle <span>enquiry</span></h2>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-1 col-xs-2 text-right">
                            <a href="javascript:void(0);" id="RefineClose" data-dismiss="modal"><img src="images/close-refine.png" alt="Refine Close"></a>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="enquire-car">
                        <div class="row">
                            <div class="col-sm-7">
                                <h3>RENAULT SANDERO 1.6 UNITED</h3>
                                <div class="modal-car-price">R 74,990 <span class="car-installment">R 1,352 p/m*</span></div>
                                <ul class="car-features">
                                    <li>Hatchback</li>
                                    <li>Manual</li>
                                    <li>Petrol</li>
                                </ul>
                            </div>
                            <div class="col-sm-5"><img src="images/car-red.jpg"></div>
                        </div>
                    </div>
                    <div class="enquire-form">
                        <h3 class="sub-title">vehicle <span>enquiry</span></h3>
                        <form class="row clearfix">
                            <div class="form-group col-sm-6">
                                <label>province</label>
                                <input class="form-control" placeholder="John" type="text">
                            </div>
                            <div class="form-group col-sm-6">
                                <label>dealer</label>
                                <input class="form-control" placeholder="Smith" type="text">
                            </div>
                        </form>
                        <h3 class="sub-title"><span>your</span> details</h3>
                        <form class="row clearfix">
                            <div class="form-group col-sm-6">
                                <label>Name</label>
                                <input class="form-control" placeholder="John" type="email">
                            </div>
                            <div class="form-group col-sm-6">
                                <label>Surname</label>
                                <input class="form-control" placeholder="Smith" type="text">
                            </div>
                            <div class="form-group col-sm-6">
                                <label>Email</label>
                                <input class="form-control" placeholder="name@email.com" type="text">
                            </div>
                            <div class="form-group col-sm-6">
                                <label>Cell Number</label>
                                <input class="form-control" type="text" placeholder="+27 72 123 4567">
                            </div>
                            <div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Test drive</a></div>
                            <div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Need Finance</a></div>
                            <div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Have trade in</a></div>
                            <div class="form-group col-xs-12"><a href="javascript:void(0);" class="btn btn-enquiry">send enquiry</a></div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Enquire modal Start -->

    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/OwlCarousel2Thumbs.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>