<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Dealer Detail</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/select2.css" rel="stylesheet">

	<!-- Font css -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


	<!-- Owl Carousel Assets -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">

	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- Page Wrapper Start -->
	<div class="page-wrapper">
		<!-- Global Menu Start -->
		<header>
			<div class="inner-container clearfix">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-6 hidden-sm-xs">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<a href="index.html"><img src="images/logo.png" alt="Imperial Select"></a>
							</div>
							<div class="col-lg-8 col-md-6">
								<div class="header-search"><a class="icon" href="javascript:void(0);"><i class="fa fa-search"></i></a><input type="text" placeholder="search cars"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-10 visible-sm-xs mobile-header">
						<a href="new-car.html" class="d-i-b"><img src="images/back-arrow.png" alt="Back"></a>
						<h2 class="d-i-b">2013 AUDI A1 1.4T FSI <br>AMBITION 3 DR</h2></div>
					<div class="col-lg-6 col-md-7 header-right col-sm-6 col-xs-2">
						<ul class="header-links d-i-b hidden-sm-xs">
							<li class="favourites">
								<a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
						</ul>
						<a href="javascript:void(0);" class="toggle d-i-b" id="menu-toggle1"><img src="images/menu-button-white.png" alt="Menu Icon White"></a>
						<ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
							<li class="favourites">
								<a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a>
								<li><a href="javascript:void(0);">About us</a></li>
								<li><a href="javascript:void(0);">Contact us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Global Menu End -->

		<!-- Middle Content Start -->
		<div class="middle-container">
			<div class="new-car-container">
				<div class="car-detail">
							<div class="top-slider m-b-15">
								<div class="owl-carousel DealerCarSlider" id="DealerCarSlider">
                                    <div class="item">
                                          <img src="images/car-1.jpg" alt="New Car">
                                    </div>     
                                    <div class="item">
                                          <img src="images/car-2.jpg" alt="New Car">
                                    </div>     
                                    <div class="item">
                                          <img src="images/car-1.jpg" alt="New Car">
                                    </div>     
                                    <div class="item">
                                          <img src="images/car-2.jpg" alt="New Car">
                                    </div>     
                                </div>
							</div>
							<div class="col-xs-12">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
										<h2>2013 AUDI A1 1.4T FSI <br>AMBITION 3 DR</h2>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
										<ul class="car-detail-links text-right">
											<li>
												<a href="register-for-favourites.html"><img src="images/icon-favourite-detail.png" alt="Add to Favourites"></a>
											</li>
											<li>
												<a href="javascript:void(0);"><img src="images/icon-compare-detail.png" alt="Compare"></a>
											</li>
											<li>
												<a href="javascript:void(0);"><img src="images/icon-share-detail.png" alt="Share"></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-8 col-xs-12 gray-right-border car-type-list-row">
										<ul class="car-type-list">
											<li><img src="images/icon-hatchback-detail.png" alt="Icon Hatchback">
												<p>Hatchback</p>
											</li><li><img src="images/icon-manual-detail.png" alt="Icon Manual">
												<p>Manual</p>
											</li><li><img src="images/icon-petrol-detail.png" alt="Icon Petrol">
												<p>Petrol</p>
											</li><li><img src="images/icon-average-detail.png" alt="Icon Average">
												<p>6,3 L/100 km</p>
											</li>
										</ul>
									</div>
									<div class="col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-sm-12 col-xs-6"><h2 class="car-price"><span class="car-installment d-b">R 3 015.00 <span class="installment-type">monthly<sup>*</sup></span></span>R 168,900</h2></div>
											<div class="col-sm-12 col-xs-6"><a class="btn btn-repayment d-b" href="javascript:void(0);">Calculate repayment</a></div>
										</div>
									</div>
									<!--<div class="col-sm-4 col-xs-12 text-center m-t-15 pull-right">
										<a href="javascript:void(0);" class="btn btn-green" data-toggle="modal" data-target="#EnquireForm">enquire</a>
									</div>-->
									<div class="col-sm-8 col-xs-12">
										<div class="gray-divider mobile-divider-none"></div>
										<p>AUDI A1 1.4 TFSI Ambition Nationwide
delivery. All Trade-in's welcome. Finance can be arranged, Contact us today! Price excludes on the road fees. Full Service History, Power steering, Seats 5, Spare wheel FULLSIZE, Keyless entry, Air conditioner, Electric windows, Radio, Remote side mirrors, Alloy wheels, Fuel
UNLEADED, Engine TRANSVERSE.....<a href="#">more</a></p>
									</div>
                                    <div class="col-sm-4 col-xs-12 dealer-detail-info">
                                          <div class="dealer-popup-detail">
                                            <p>City: <strong>Gauteng</strong></p>
                                            <p>Dealership: <strong>Renault Northcliff</strong></p>
                                            <button class="btn btn-blue">Dealer Showroom</button>
                                            <p>Stock Number: <strong>28195</strong></p>
                                            <p>M&amp;M Code: <strong>10305105</strong></p>
                                        </div>
                                    </div>
									
									<div class="col-xs-12 car-interior car-dealer-features">
										<ul class="nav nav-tabs nav-justified">
                                            <li class="active"><a data-toggle="tab" href="#features">FEATURES</a></li>
                                        </ul>
                                        <div class="tab-content clearfix">
                                            <div id="features" class="tab-pane active">
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td>Air Conditioner</td>
                                                            <td>Alloy Wheels</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Airbags</td>
                                                            <td>CD/Radio</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Power Steering</td>
                                                            <td>USB port</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Electrical Windows (Front)</td>
                                                            <td>Tonneau cover</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Tonneau cover</td>
                                                            <td>MP3-CD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Anti-Lock Braking System</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Tow Bar</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                                <div class="col-xs-12">
                                                    <a href="javascript:void(0);" class="btn btn-green m-t-15" data-toggle="modal" data-target="#EnquireForm">ENQUIRE WITH DEALER</a>
                                                    <a href="javascript:void(0);" class="btn btn-default m-t-15 back-top">Back to top</a>
                                                </div>
                                            </div>



                                        </div>
										
									</div>
								</div>
							</div>
						</div>
					<!-- Car Column End -->
			</div>
		</div>
		<!-- Middle Content End -->
	</div>
	<!-- Page Wrapper End -->


	<!-- Mobile Refine modal Start -->
	<div id="refine-mobile" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<div class="refine-car">
						<div id="RefineTitle" class="refine-title">
							<div class="row section-title-secondary">
								<div class="col-lg-10 col-md-9 col-sm-11 col-xs-10">
									<h2>Refine your car</h2>
								</div>
								<div class="col-lg-2 col-md-3 col-sm-1 col-xs-2 text-right">
									<a href="javascript:void(0);" id="RefineClose" data-dismiss="modal"><img src="images/close-refine.png" alt="Refine Close"></a>
								</div>
							</div>
						</div>
						<div class="row left-refine" id="RefineOptRow">
							<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
										<a class="btn btn-refine d-b">New cars</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
										<a class="btn btn-refine d-b">Used cars</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
										<a class="btn btn-refine d-b">Demo cars</a>
									</div>
								</div>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10" id="RefineSpecials">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<a class="btn btn-refine d-b">New car specials</a>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row refine-by-brand" id="RefineByBrand">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/KIA-logo.png" alt="KIA Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/Mitsubishi-logo.png" alt="Mitsubishi Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/Renault-logo.png" alt="Renault Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/TATA-logo.png" alt="TATA Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/cherry-logo.png" alt="Cherry Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/FAW-logo.png" alt="FAW Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/foton-logo.png" alt="Foton Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/hyundai-logo.png" alt="Hyundai Logo"></a>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="text-red">type<span class="d-b">1 type</span></h3>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">SUV</a></div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">Coupe</a></div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">Bakkie</a></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="text-red">model<span class="d-b">1 model</span></h3>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a class="btn btn-refine d-b">Optima</a></div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"><a class="btn btn-refine d-b">Optima Hybrid</a></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="m-t-5">price</h3>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9"><select class="d-b"><option>R 0 - R 500 000</option><option>R 0 - R 500 000 +</option><option>R 0 - R 600 000</option><option>R 0 - R 600 000 +</option><option>R 0 - R 700 000</option><option>R 0 - R 700 000 +</option><option>R 0 - R 800 000</option><option>R 0 - R 800 000 +</option></select></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="m-t-5">monthly</h3>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9"><select class="d-b"><option>R 0 - R 500 000</option><option>R 0 - R 500 000 +</option><option>R 0 - R 600 000</option><option>R 0 - R 600 000 +</option><option>R 0 - R 700 000</option><option>R 0 - R 700 000 +</option><option>R 0 - R 800 000</option><option>R 0 - R 800 000 +</option></select></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-xs-12">
								<p class="reset-filters text-center"><a href="javascript:void(0);" class="d-b">reset filters</a></p>
								<a href="#" class="btn btn-red d-b">apply filters</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Mobile Refine modal End -->
	
		<!-- Enquire modal Start -->
	<div id="EnquireForm" class="modal fade enquiry-form" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<div class="row">
						<div class="col-lg-10 col-md-9 col-sm-11 col-xs-10">
							<h2>vehicle <span>enquiry</span></h2>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-1 col-xs-2 text-right">
							<a href="javascript:void(0);" id="RefineClose" data-dismiss="modal"><img src="images/close-refine.png" alt="Refine Close"></a>
						</div>
					</div>
				</div>
				<div class="modal-body">
					<div class="enquire-car">
						<div class="row">
							<div class="col-xs-7"><h3>RENAULT SANDERO 1.6 UNITED</h3><div class="modal-car-price">R 74,990 <span class="car-installment">R 1,352 p/m*</span></div><ul class="car-features">
								<li>Hatchback</li><li>Manual</li><li>Petrol</li>
							</ul></div>
							<div class="col-xs-5"><img src="images/car-red.jpg"></div>
						</div>
					</div>
					<div class="enquire-form">
						<h3 class="sub-title">vehicle <span>enquiry</span></h3>
						<form class="row clearfix">
							<div class="form-group col-sm-6">
								<label>province</label>
								<select><option>All Provinces</option><option>Dealer 1</option><option>Dealer 2</option><option>Dealer 3</option><option>Dealer 4</option></select>
							</div>
							<div class="form-group col-sm-6">
								<label>dealer</label>
								<select><option>All branches</option><option>Branch 1</option><option>Branch 2</option><option>Branch 3</option><option>Branch 4</option></select>
							</div>
						</form>
						<h3 class="sub-title"><span>your</span> details</h3>
						<form class="row clearfix">
							<div class="form-group col-sm-6">
								<label>Name</label>
								<input class="form-control" placeholder="John" type="email">
							</div>
							<div class="form-group col-sm-6">
								<label>Surname</label>
								<input class="form-control" placeholder="Smith" type="text">
							</div>
							<div class="form-group col-sm-6">
								<label>Email</label>
								<input class="form-control" placeholder="name@email.com" type="text">
							</div>
							<div class="form-group col-sm-6">
								<label>Cell Number</label>
								<input class="form-control" type="text" placeholder="+27 72 123 4567">
							</div>
							<div class="col-xs-12 modal-buttons-row">
								<div class="row">
									<div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Test drive</a></div>
									<div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Need Finance</a></div>
									<div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Have trade in</a></div>
								</div>
							</div>
							<div class="form-group col-xs-12 m-t-10"><a href="javascript:void(0);" class="btn btn-enquiry">send enquiry</a></div>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Enquire modal Start -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/OwlCarousel2Thumbs.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/common.js"></script>
	</body>

</html>
