<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Find a Dealer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/select2.css" rel="stylesheet">

    <!-- Font css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="find-dealer-body">
    <!-- Page Wrapper Start -->
    <div class="page-wrapper find-dealer-page">
        <!-- Global Menu Start -->
        <header>
            <div class="inner-container clearfix">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-6 hidden-sm-xs">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <a href="index.html"><img src="images/logo.png" alt="Imperial Select"></a>
                            </div>
                            <div class="col-lg-8 col-md-6">
                                <div class="header-search"><a class="icon" href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                    <input type="text" placeholder="search cars">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-10 visible-sm-xs mobile-header">
                        <a href="index.html" class="d-i-b"><img src="images/back-arrow.png" alt="Back">
                        </a>
                        <h2 class="d-i-b"><span>Find A</span> Dealer</h2>
                        <!--<a href="javascript:void(0);" class="btn btn-white btn-sm" data-toggle="modal" data-target="#refine-mobile">456 | Refine cars</a>-->
                    </div>
                    <div class="col-lg-6 col-md-7 header-right col-sm-6 col-xs-2">
                        <ul class="header-links d-i-b hidden-sm-xs">
                            <li class="favourites">
                                <a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
                            </li>
                            <li class="notify">
                                <a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
                            </li>
                            <li class="compare">
                                <a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
                            </li>
                            <li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
                        </ul>
                        <a href="javascript:void(0);" class="toggle d-i-b" id="menu-toggle1">
                            <img src="images/menu-button-white.png" alt="Menu Icon White">
                        </a>
                        <ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
                            <li class="favourites">
                                <a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
                            </li>
                            <li class="notify">
                                <a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
                            </li>
                            <li class="compare">
                                <a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
                            </li>
                            <li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
                            <li><a href="javascript:void(0);">About us</a></li>
                            <li><a href="javascript:void(0);">Contact us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Global Menu End -->

        <!-- Middle Content Start -->
        <div class="middle-container">
            <div class="inner-container">
                <div class="find-dealer-wrapper">
                    <div class="find-dealer-container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2 col-md-8 col-sm-offset-2 col-lg-8 col-lg-offset-2">
                                <h1 class="hidden-xs">Find a <span>dealer</span></h1>
                                <div class="find-dealer-content">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 province-dropdown">
                                            <label>province</label>
                                            <select>
                                                <option>Gauteng</option>
                                                <option>The Eastern Cape</option>
                                                <option>The Free State</option>
                                                <option>The Free State</option>
                                                <option>KwaZulu-Natal</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 branch-block">
                                            <div class="dealer-branch">
                                                 <label>branch</label>
                                                 <select>
                                                    <option>All Provinces</option>
                                                    <option>Dealer 1</option>
                                                    <option>Dealer 2</option>
                                                    <option>Dealer 3</option>
                                                    <option>Dealer 4</option>
                                                </select>
                                            </div>
                                            <button class="btn btn-red hidden-xs">LET’S GO!</button>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                     <div class="col-xs-12 visible-xs">
                                         <button class="btn btn-red">LET’S GO!</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script src="js/common.js"></script>

</body>

</html>