<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Imperial Select</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font css -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<!-- Owl Carousel Assets -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">

	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- Page Wrapper Start -->
	<div class="page-wrapper">
		<!-- Banner Start -->
		<section class="banner" id="banner">
			<div class="banner-top text-center">
				<a href="index.html"><img src="images/logo.png" alt="Imperial Select"></a>
			</div>
			<ul class="banner-bottom clearfix">
				<li>
					<div class="link-hover">
						<h2>new <span>cars</span></h2>
						<div class="brand-logos">
							<div class="row">
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/cherry-logo.png" alt="Cherry Logo"></a>
								</div>
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/FAW-logo.png" alt="FAW Logo"></a>
								</div>
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/foton-logo.png" alt="Foton Logo"></a>
								</div>
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/hyundai-logo.png" alt="Hyundai Logo"></a>
								</div>
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/KIA-logo.png" alt="KIA Logo"></a>
								</div>
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/Mitsubishi-logo.png" alt="Mitsubishi Logo"></a>
								</div>
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/Renault-logo.png" alt="Renault Logo"></a>
								</div>
								<div class="col-xs-3">
									<a href="javascript:void(0)"><img src="images/TATA-logo.png" alt="TATA Logo"></a>
								</div>
							</div>
						</div>
						<div class="text-center view-all">
							<a href="new-car.html" class="btn btn-default btn-lg">view all new cars <span>1 987 cars</span> <img src="images/view-all-arrow.png" alt="View all arrow"></a>
							
						</div>
						<div class="specials text-center">
							<a href="javascript:void(0)" class="btn btn-red btn-lg">specials</a>
						</div>
					</div>
				</li>
				<li>
					<div class="link-hover">
						<h2>used <span>cars</span></h2>
						<div class="used-car-types">
							<div class="row">
								<div class="col-xs-4">
									<a href="javascript:void(0)"><img src="images/icon-sedan.png" alt="Sedan Icon"><span>Sedan</span></a>
								</div>
								<div class="col-xs-4">
									<a href="javascript:void(0)"><img src="images/icon-hatchback.png" alt="Hatchback Icon"><span>Hatchback</span></a>
								</div>
								<div class="col-xs-4">
									<a href="javascript:void(0)"><img src="images/icon-suv.png" alt="SUV Icon"><span>SUV</span></a>
								</div>
								<div class="col-xs-4">
									<a href="javascript:void(0)"><img src="images/icon-coupe.png" alt="Coupe Icon"><span>Coupe</span></a>
								</div>
								<div class="col-xs-4">
									<a href="javascript:void(0)"><img src="images/icon-multi-purpose.png" alt="Multi Purpose Icon"><span>Multi Purpose</span></a>
								</div>
								<div class="col-xs-4">
									<a href="javascript:void(0)"><img src="images/icon-minibus.png" alt="Minibus Icon"><span>Minibus</span></a>
								</div>
							</div>
						</div>
						<div class="text-center view-all">
							<a href="javascript:void(0)" class="btn btn-default btn-lg">view all used cars <span>2 398 cars</span> <img src="images/view-all-arrow.png" alt="View all arrow"></a>
							
						</div>
						<div class="specials text-center">
							<a href="javascript:void(0)" class="btn btn-red btn-lg">specials</a>
						</div>
					</div>
				</li>
				<li>
					<div class="link-hover">
						<h2>demo <span>cars</span></h2>
						<div class="demo-cars text-center">
							<p class="text-white">The way to go if you are looking for<br> a car without that pre-owned feel; something<br> practically brand new without the price tag.

							</p>
						</div>
						<div class="text-center view-all">
							<a href="javascript:void(0)" class="btn btn-default btn-lg">view all demo cars <span>263 cars</span> <img src="images/view-all-arrow.png" alt="View all arrow"></a>
							
						</div>
						<!--<div class="specials text-center">
							<a href="javascript:void(0)" class="btn btn-red btn-lg">specials</a>
						</div>-->
					</div>
				</li>
			</ul>
			<div class="mobile-menu">
				<ul class="mobile-link clearfix d-b">
					<li><a href="#newcar-tab" data-toggle="tab" class="btn btn-default">new <span>cars</span></a>
						<p>1 987 cars</p>
					</li>
					<li><a href="#usedcar-tab" data-toggle="tab" class="btn btn-default">used <span>cars</span></a>
						<p>2 398 cars</p>
					</li>
					<li><a href="#democar-tab" data-toggle="tab" class="btn btn-default">demo <span>cars</span></a>
						<p>263 cars</p>
					</li>
				</ul>
				<div class="mobile-tab">
					<div class="tab-content">
						<div class="tab-pane fade" id="newcar-tab">
							<div class="mobile-hover">
								<div class="brand-logos">
									<div class="row">
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/cherry-logo.png" alt="Cherry Logo"></a>
										</div>
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/FAW-logo.png" alt="FAW Logo"></a>
										</div>
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/foton-logo.png" alt="Foton Logo"></a>
										</div>
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/hyundai-logo.png" alt="Hyundai Logo"></a>
										</div>
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/KIA-logo.png" alt="KIA Logo"></a>
										</div>
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/Mitsubishi-logo.png" alt="Mitsubishi Logo"></a>
										</div>
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/Renault-logo.png" alt="Renault Logo"></a>
										</div>
										<div class="col-xs-3">
											<a href="javascript:void(0)"><img src="images/TATA-logo.png" alt="TATA Logo"></a>
										</div>
									</div>
								</div>
								<div class="text-center view-all">
									<a href="new-car.html" class="btn btn-default btn-lg">view all new cars <span>1 987 cars</span> <img src="images/view-all-arrow.png" alt="View all arrow"></a>
									
								</div>
								<div class="specials text-center">
									<a href="javascript:void(0)" class="btn btn-red btn-lg">specials</a>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="usedcar-tab">
							<div class="mobile-hover">
								<div class="used-car-types">
									<div class="row">
										<div class="col-xs-4">
											<a href="javascript:void(0)"><img src="images/icon-sedan.png" alt="Sedan Icon"><span>Sedan</span></a>
										</div>
										<div class="col-xs-4">
											<a href="javascript:void(0)"><img src="images/icon-hatchback.png" alt="Hatchback Icon"><span>Hatchback</span></a>
										</div>
										<div class="col-xs-4">
											<a href="javascript:void(0)"><img src="images/icon-suv.png" alt="SUV Icon"><span>SUV</span></a>
										</div>
										<div class="col-xs-4">
											<a href="javascript:void(0)"><img src="images/icon-coupe.png" alt="Coupe Icon"><span>Coupe</span></a>
										</div>
										<div class="col-xs-4">
											<a href="javascript:void(0)"><img src="images/icon-multi-purpose.png" alt="Multi Purpose Icon"><span>Multi Purpose</span></a>
										</div>
										<div class="col-xs-4">
											<a href="javascript:void(0)"><img src="images/icon-minibus.png" alt="Minibus Icon"><span>Minibus</span></a>
										</div>
									</div>
								</div>
								<div class="text-center view-all">
									<a href="javascript:void(0)" class="btn btn-default btn-lg">view all used cars <span>2 398 cars</span> <img src="images/view-all-arrow.png" alt="View all arrow"></a>
									
								</div>
								<div class="specials text-center">
									<a href="javascript:void(0)" class="btn btn-red btn-lg">specials</a>
								</div>
							</div>
						</div>
						<div class="tab-pane fade active in" id="democar-tab">
							<div class="demo-cars text-center">
								<p class="text-white">The way to go if you are looking for<br> a car without that pre-owned feel; something<br> practically brand new without the price tag.

								</p>
							</div>
							<div class="text-center view-all">
								<a href="javascript:void(0)" class="btn btn-default btn-lg">view all demo cars <span>263 cars</span> <img src="images/view-all-arrow.png" alt="View all arrow"></a>
								
							</div>
							<!--<div class="specials text-center">
								<a href="javascript:void(0)" class="btn btn-red btn-lg">specials</a>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner End -->
		<!-- Latest Special Start -->
		<section id="latest-specials" class="section-padding latest-specials">
			<div class="container">
				<div class="section-title-primary">
					<h2 class="d-i-b">latest <span>specials</span></h2>
                    
					<ul class="nav nav-tabs d-i-b">
						<li class="active"><a data-toggle="tab" href="#new-special">New car specials</a></li>
						<li><a data-toggle="tab" href="#used-special">Used car specials</a></li>
					</ul>
				</div>
				<div class="tab-content mob-fullwidth">
					<div id="new-special" class="tab-pane fade active in">
						<div id="latest-newcar" class="owl-carousel">
							<div class="item"><img src="images/latest-offer.jpg" alt="Latest Offer"></div>
							<div class="item"><img src="images/latest-offer.jpg" alt="Latest Offer"></div>
						</div>
					</div>
					<div id="used-special" class="tab-pane fade">
						<div id="latest-usedcar" class="owl-carousel">
							<div class="item"><img src="images/latest-offer.jpg" alt="Latest Offer"></div>
							<div class="item"><img src="images/latest-offer.jpg" alt="Latest Offer"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Latest Special End -->
		<!-- Latest News Srart -->
		<section id="latest-news" class="section-padding latest-news bg-gray">
			<div class="container">
				<div class="section-title-primary">
                     <a href="javascript:void(0);" class="btn btn-default hidden-xs">Visit the Imperial Select Blog</a>
					<h2>news &amp; <span>reviews</span></h2>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="blog-date">MONDAY&nbsp;&nbsp;|&nbsp;&nbsp;DECEMBER 12, 2016</div>
						<h2 class="blog-title">Mercedes X-Class double-cab bakkie heading for South Africa</h2>
						<div class="read-more-link"><a href="blog.html">review</a></div>
						<ul class="blog-social hidden-xs">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-send" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="mob-fullwidth"><img src="images/latest-news.png" alt="Latest News"></div>
                        <ul class="blog-social visible-xs">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-send" aria-hidden="true"></i></a></li>
						</ul>
                        <a href="javascript:void(0);" class="btn btn-default hidden-sm visible-xs">Visit the Imperial Select Blog</a>
					</div>
				</div>
			</div>

		</section>
		<!-- Latest News End -->
		<!-- Footer Start -->
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-xs-12">
							<h3>cars <span>for sale</span></h3>
							<div class="row mob-mb-15">
								<div class="col-xs-4 p-r-n"><a href="javascript:void(0)" class="btn btn-default d-b">New cars</a></div>
								<div class="col-xs-4 p-r-n"><a href="javascript:void(0)" class="btn btn-default d-b">Used cars</a></div>
								<div class="col-xs-4"><a href="javascript:void(0)" class="btn btn-default d-b">Demo cars</a></div>
							</div>
						</div>
						<div class="col-md-7 col-xs-12">
							<h3>our <span>brands</span></h3>
							<ul class="footer-brands">
								<li>
									<a href="javascript:void(0)"><img src="images/cherry-logo.png" alt="Cherry Logo"></a>
								</li>
								<li>
									<a href="javascript:void(0)"><img src="images/FAW-logo.png" alt="FAW Logo"></a>
								</li>
								<li>
									<a href="javascript:void(0)"><img src="images/foton-logo.png" alt="Foton Logo"></a>
								</li>
								<li>
									<a href="javascript:void(0)"><img src="images/hyundai-logo.png" alt="Hyundai Logo"></a>
								</li>
								<li>
									<a href="javascript:void(0)"><img src="images/KIA-logo.png" alt="KIA Logo"></a>
								</li>
								<li>
									<a href="javascript:void(0)"><img src="images/Mitsubishi-logo.png" alt="Mitsubishi Logo"></a>
								</li>
								<li>
									<a href="javascript:void(0)"><img src="images/Renault-logo.png" alt="Renault Logo"></a>
								</li>
								<li>
									<a href="javascript:void(0)"><img src="images/TATA-logo.png" alt="TATA Logo"></a>
								</li>
							</ul>
						</div>
						<div class="col-xs-12">
							<div class="footer-divider">
							</div>
						</div>
						<div class="col-md-7 find-us col-xs-12">
							<div class="row mob-mb-15">
								<div class="col-md-5 col-xs-4 p-r-n"><a href="javascript:void(0)" class="btn btn-default d-b">find a <span>dealer</span></a></div>
								<div class="col-xs-4 p-r-n"><a href="javascript:void(0)" class="btn btn-default d-b">our <span>blog</span></a></div>
								<div class="col-md-3 col-xs-4"><a href="register-for-favourites.html" class="btn btn-default d-b"><span>register</span></a></div>
							</div>
						</div>
						<div class="col-md-5 talk-to-us col-xs-12">
							<div class="row">
								<div class="col-md-4 p-r-n col-xs-12">
									<h3><span>talk</span> to us</h3>
								</div>
								<div class="col-md-4 p-r-n col-xs-6"><a href="javascript:void(0)" class="btn btn-default d-b btn-selected">Compliment</a></div>
								<div class="col-md-4  col-xs-6"><a href="javascript:void(0)" class="btn btn-default d-b">Complaint</a></div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="footer-menu">
								<li><a href="javascript:void(0)">About Imperial Select</a></li>
								<li><a href="javascript:void(0)">Financial Services</a></li>
								<li><a href="javascript:void(0)">Terms and Conditions</a></li>
								<li><a href="javascript:void(0)">Privacy Policy</a></li>
								<li><a href="javascript:void(0)">Sitemap</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>Copyright &copy; 2016 Imperial Select South Africa : an IMPERIAL Group Company. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

	</div>
	<!-- Page Wrapper End -->



	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/owl.carousel2.thumbs.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Page jQuery -->
	
</body>

</html>
