<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>New Car</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/select2.css" rel="stylesheet">

	<!-- Font css -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	<!-- Owl Carousel Assets -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">

	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- Page Wrapper Start -->
	<div class="page-wrapper">
		<!-- Global Menu Start -->
		<header>
			<div class="inner-container clearfix">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-6 hidden-sm-xs">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<a href="index.html"><img src="images/logo.png" alt="Imperial Select"></a>
							</div>
							<div class="col-lg-8 col-md-6">
								<div class="header-search"><a class="icon" href="javascript:void(0);"><i class="fa fa-search"></i></a><input type="text" placeholder="search cars"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-10 visible-sm-xs mobile-header">
						<a href="index.html" class="d-i-b"><img src="images/back-arrow.png" alt="Back"></a>
						<h2 class="d-i-b">New <span>Cars</span></h2><a href="javascript:void(0);" class="btn btn-white btn-sm" data-toggle="modal" data-target="#refine-mobile">456 | Refine cars</a></div>
					<div class="col-lg-6 col-md-7 header-right col-sm-6 col-xs-2">
						<ul class="header-links d-i-b hidden-sm-xs">
							<li class="favourites">
								<a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
						</ul>
						<a href="javascript:void(0);" class="toggle d-i-b" id="menu-toggle1"><img src="images/menu-button-white.png" alt="Menu Icon White"></a>
						<ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
							<li class="favourites">
								<a href="javascript:void(0);"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a>
								<li><a href="javascript:void(0);">About us</a></li>
								<li><a href="javascript:void(0);">Contact us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Global Menu End -->

		<!-- Middle Content Start -->
		<div class="middle-container new-car-container">
			<div class="inner-container">
				<div class="row">
					<!-- Refine Column Start -->
					<div class="col-lg-1 col-md-1 hidden-sm-xs" id="RefineColumn">
						<div class="refine-car">
							<p class="text-center" id="RefineArrowRow">
								<a href="javascript:void(0);" id="RefineArrow" class="d-i-b"><img src="images/arrow-refine.png" alt="Refine Arrow"></a>
							</p>
							<div id="RefineTitle" class="refine-title">
								<div class="row section-title-secondary">
									<div class="col-lg-10 col-md-9">
										<h2>Refine your car</h2>
									</div>
									<div class="col-lg-2 col-md-3 text-center">
										<a href="javascript:void(0);" id="RefineClose"><img src="images/close-refine.png" alt="Refine Close"></a>
									</div>
								</div>
							</div>
							<div class="row left-refine" id="RefineOptRow">
								<div class="col-lg-10 col-md-10">
									<div class="row">
										<div class="col-lg-3 col-md-3 car-model">
											<a class="btn btn-refine d-b btn-selected">New cars</a>
										</div>
										<div class="col-lg-3 col-md-3 car-model">
											<a class="btn btn-refine d-b">Used cars</a>
										</div>
										<div class="col-lg-3 col-md-3 car-model">
											<a class="btn btn-refine d-b">Demo cars</a>
										</div>
									</div>
								</div>
								<div class="col-lg-10 col-md-10 m-t-15" id="RefineSpecials" style="display:none;">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<a class="btn btn-refine d-b">New car specials</a>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="gray-divider"></div> 
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="row">
										<div class="col-lg-10 col-md-10">
											<div class="row refine-by-brand" id="RefineByBrand">
												<div class="col-lg-3 col-md-3 m-b-15">
													<a href="javascript:void(0);"><img src="images/KIA-logo.png" alt="KIA Logo"></a>
												</div>
												<div class="col-lg-3 col-md-3 m-b-15 active">
													<a href="javascript:void(0);"><img src="images/Mitsubishi-logo.png" alt="Mitsubishi Logo"></a>
												</div>
												<div class="col-lg-3 col-md-3 m-b-15">
													<a href="javascript:void(0);"><img src="images/Renault-logo.png" alt="Renault Logo"></a>
												</div>
												<div class="col-lg-3 col-md-3 m-b-15">
													<a href="javascript:void(0);"><img src="images/TATA-logo.png" alt="TATA Logo"></a>
												</div>
												<div class="col-lg-3 col-md-3">
													<a href="javascript:void(0);"><img src="images/cherry-logo.png" alt="Cherry Logo"></a>
												</div>
												<div class="col-lg-3 col-md-3">
													<a href="javascript:void(0);"><img src="images/FAW-logo.png" alt="FAW Logo"></a>
												</div>
												<div class="col-lg-3 col-md-3">
													<a href="javascript:void(0);"><img src="images/foton-logo.png" alt="Foton Logo"></a>
												</div>
												<div class="col-lg-3 col-md-3">
													<a href="javascript:void(0);"><img src="images/hyundai-logo.png" alt="Hyundai Logo"></a>
												</div>
												<a href="javascript:void(0);" class="arrow-down"></a>
											</div>
										</div>
										<div class="col-lg-2 col-md-2"></div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="gray-divider"></div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="row">
										<div class="col-lg-10 col-md-10">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h3 class="text-red">type<span class="d-b">1 type</span></h3>
												</div>
												<div class="col-lg-3 col-md-3"><a class="btn btn-refine d-b">SUV</a></div>
												<div class="col-lg-3 col-md-3"><a class="btn btn-refine d-b">Coupe</a></div>
												<div class="col-lg-3 col-md-3"><a class="btn btn-refine d-b">Bakkie</a></div>
                                                <a href="javascript:void(0);" class="arrow-down"></a>
											</div>
										</div>
										<div class="col-lg-2 col-md-2"></div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="gray-divider"></div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="row">
										<div class="col-lg-10 col-md-10">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h3 class="text-red">model<span class="d-b">1 model</span></h3>
												</div>
												<div class="col-lg-4 col-md-4"><a class="btn btn-refine d-b">Optima</a></div>
												<div class="col-lg-5 col-md-5"><a class="btn btn-refine d-b">Optima Hybrid</a></div>
                                                <a href="javascript:void(0);" class="arrow-down"></a>
											</div>
										</div>
										<div class="col-lg-2 col-md-2"></div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="gray-divider"></div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="row">
										<div class="col-lg-10 col-md-10">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h3 class="m-t-5">price</h3>
												</div>
												<div class="col-lg-9 col-md-9"><select class="d-b"><option>R 0 - R 500 000</option><option>R 0 - R 500 000 +</option><option>R 0 - R 600 000</option><option>R 0 - R 600 000 +</option><option>R 0 - R 700 000</option><option>R 0 - R 700 000 +</option><option>R 0 - R 800 000</option><option>R 0 - R 800 000 +</option></select></div>
											</div>
										</div>
										<div class="col-lg-2 col-md-2"></div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="gray-divider"></div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="row">
										<div class="col-lg-10 col-md-10">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h3 class="m-t-5">monthly</h3>
												</div>
												<div class="col-lg-9 col-md-9"><select class="d-b"><option>R 0 - R 500 000</option><option>R 0 - R 500 000 +</option><option>R 0 - R 600 000</option><option>R 0 - R 600 000 +</option><option>R 0 - R 700 000</option><option>R 0 - R 700 000 +</option><option>R 0 - R 800 000</option><option>R 0 - R 800 000 +</option></select></div>
											</div>
										</div>
										<div class="col-lg-2 col-md-2"></div>
									</div>
								</div>
                                <div class="sorting-bottom clearfix">
                                     <div class="col-lg-12 col-md-12 text-center">
                                    <button class="btn-text">reset filters</button>
                                </div>
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button class="btn btn-red btn-apply">Apply Filters<span>(238 results)</span></button>
                                </div>
                                </div>
                                
                                
                                
							</div>
						</div>
					</div>
					<!-- Refine Column End -->
					<!-- Car Column Start -->
					<div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 sorting-column" data-mcs-theme="minimal-dark" id="SortingColumn">
						<!-- Sorting Row Start -->
						<ul class="sorting">
							<li class="sort-result hidden-sm-xs">
								<h3>456 <span>results</span></h3>
							</li>
							<li>
								<h3 class="d-i-b">price:</h3><a href="javascript:void(0);" class="btn btn-sort m-r-10 btn-selected">Lowest</a><a href="javascript:void(0);" class="btn btn-sort">Highest</a></li>
							<li>
								<h3 class="d-i-b hidden-sm-xs">dealers:</h3><select><option>All Provinces</option><option>Dealer 1</option><option>Dealer 2</option><option>Dealer 3</option><option>Dealer 4</option></select></li>
						</ul>
						<!-- Sorting Row End -->
						<!-- Car Listing Start -->
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list" id="CarSelect">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-1.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2><a href="#">KIA PICANTO<br>1.0 LS</a></h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price"><a href="#">R 129,995</a><span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-1.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2><a href="#">KIA PICANTO 1.0 LS<br>FESTIVE PROMOTION</a></h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price"><a href="#">R 128,995</a><span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-2.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2><a href="#">KIA PICANTO<br>1.0 Lx</a></h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price"><a href="#">R 144,995</a><span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-1.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2><a href="#">KIA PICANTO<br>1.0 LS</a></h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price"><a href="#">R 144,995</a><span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-2.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2>KIA PICANTO<br>1.0 LX AT</h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price">R 177,995<span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-2.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2>KIA PICANTO<br>1.2 EX</h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price">R 183,995<span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-2.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2>KIA PICANTO<br>1.2 EX</h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price">R 183,995<span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 car-list">
								<div class="car-box">
									<div class="car-image">
										<img class="img-responsive" src="images/car-2.jpg" alt="New Car">
									</div>
									<div class="car-information">
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
												<h2>KIA PICANTO<br>1.2 EX</h2>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><img src="images/KIA-logo.png" alt="KIA Logo"></div>
										</div>
										<h2 class="car-price">R 183,995<span class="car-installment">R 2,326</span> <span class="installment-type">monthly<sup>*</sup></span></h2>
										<ul class="car-features">
											<li>Hatchback</li>
											<li>Manual</li>
											<li>Petrol</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Car Listing End -->
					</div>
					<!-- Car Column End -->
					<!-- Car Detail Column Start -->
					<div class="detail-column col-lg-5 col-md-5 col-sm-12 col-xs-12 hidden-sm-xs" data-mcs-theme="minimal-dark">
						<div class="car-detail">
							<div class="top-slider m-b-15">
								<div class="owl-carousel CarSlider" id="CarSlider">
									<img src="images/car-1.jpg" alt="New Car">
									<img src="images/car-2.jpg" alt="New Car" />
									<img src="images/car-1.jpg" alt="New Car" />
									<img src="images/car-2.jpg" alt="New Car" />
								</div>
								<div class="slide-num"></div>
								<a href="javascript:void(0);" class="car-detail-close"><img src="images/close-detail-white.png" alt="Car Detail Close"></a>
							</div>
							<div class="col-xs-12">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
										<h2>KIA PICANTO<br>1.0 LS</h2>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
										<ul class="car-detail-links text-right">
											<li>
												<a href="register-for-favourites.html"><img src="images/icon-favourite-detail.png" alt="Add to Favourites"></a>
											</li>
											<li>
												<a href="javascript:void(0);"><img src="images/icon-compare-detail.png" alt="Compare"></a>
											</li>
											<li>
												<a href="javascript:void(0);"><img src="images/icon-share-detail.png" alt="Share"></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 gray-right-border car-type-list-row">
										<ul class="car-type-list">
											<li><img src="images/icon-hatchback-detail.png" alt="Icon Hatchback">
												<p>Hatchback</p>
											</li><li><img src="images/icon-manual-detail.png" alt="Icon Manual">
												<p>Manual</p>
											</li><li><img src="images/icon-petrol-detail.png" alt="Icon Petrol">
												<p>Petrol</p>
											</li><li><img src="images/icon-average-detail.png" alt="Icon Average">
												<p>6,3 L/100 km</p>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<h2 class="car-price"><span class="car-installment d-b">R 2,326 <span class="installment-type">monthly<sup>*</sup></span></span>R 129,995</h2>
										<a class="btn btn-repayment btn-sm d-b" href="javascript:void(0);">Calculate repayment</a>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
										<div class="gray-divider"></div>
										<p>The all-new Picanto blends modern and distinctive exterior styling with a fresh, trendy interior. Combining the very highest standards of engineering with European aesthetics in every aspect of its exterior, interior...<a href="#">more</a></p>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center m-t-15">
										<a href="javascript:void(0);" class="btn btn-green" data-toggle="modal" data-target="#EnquireForm">enquire</a>
									</div>
									<div class="col-xs-12 car-option">
										<div class="owl-thumbs owl-carousel CarThumbSlider">
											<button class="owl-thumb-item"><span class="car-color-image"><img src="images/white-car-thumb.jpg" alt="White Car thumb"></span><span>Signle white</span></button>
											<button class="owl-thumb-item"><span class="car-color-image"><img src="images/black-car-thumb.jpg" alt="Black Car thumb"></span><span>Gray Silver</span></button>
											<button class="owl-thumb-item"><span class="car-color-image"><img src="images/red-car-thumb.jpg" alt="Red Car thumb"></span><span>Signle red</span></button>
											<button class="owl-thumb-item"><span class="car-color-image"><img src="images/yellow-car-thumb.jpg" alt="Yellow Car thumb"></span><span>Signle Yellow</span></button>
											<button class="owl-thumb-item"><span class="car-color-image"><img src="images/lemon-yellow-car-thumb.jpg" alt="Lemon Yellow Car thumb"></span><span>Lemon Yellow</span></button>
										</div>
										<div class="owl-carousel CarColorSlider">
											<div class="item"><img src="images/car-white.jpg" alt="White Car"></div>
											<div class="item"><img src="images/car-gray-silver.jpg" alt="Gary Silver Car"></div>
											<div class="item"><img src="images/car-red.jpg" alt="Red Car"></div>
											<div class="item"><img src="images/car-yellow.jpg" alt="Yellow Car"></div>
											<div class="item"><img src="images/car-lemon-yellow.jpg" alt="New Car"></div>
										</div>
									</div>
									<div class="col-xs-12 car-interior">
										<ul class="nav nav-tabs nav-justified">
											<li class="active"><a data-toggle="tab" href="#interior">interior</a></li>
											<li><a data-toggle="tab" href="#exterior">exterior</a></li>
											<li><a data-toggle="tab" href="#safety">safety</a></li>
											<li><a data-toggle="tab" href="#specs">specs</a></li>
										</ul>
										<div class="tab-content">
											<div id="interior" class="tab-pane active">
												<h2><span>SOPHISTICATED</span> INTERIOR</h2>
												<p>Picanto's new found maturity is also reflected in the interior design, which sets a new benchmark in its class. The sophisticated interior will offer buyers numerous 'big car' comfort and convenience features - many of them fitted for the first time on a car in this segment. It will set new class standards for material quality that introduces a 'premium' feel offering to this segment.</p>
												<div class="owl-carousel CarSlider">
													<img src="images/car-1.jpg" alt="New Car">
													<img src="images/car-2.jpg" alt="New Car" />
													<img src="images/car-1.jpg" alt="New Car" />
													<img src="images/car-2.jpg" alt="New Car" />
												</div>
                                                <h5 class="tab-text">With its distinctive styling and impressive list of features at an affordable price to get you going, the Picanto is truly awesome for everyone. </h5>
											</div>
											<div id="exterior" class="tab-pane fade">
												<h2><span>MATURE &amp; HANDSOME </span> EXTERIOR</h2>
												<p>Kia has taken a courageous new step with the latest version of its smallest model. The character of the car has been transformed from 'cute' and 'friendly' into mature and handsome, designed to turn heads on the high street, thanks to its good looking proportions and dynamic design language. Picanto in its newest form exudes a bold self-confidence and maturity which is unique in the A-segment. Up front, the face of the Picanto expresses the same assertive vigour and refinement as its bigger brother, the Sportage, and shares with them the same signature 'tiger nose' grille.</p>
												<div class="owl-carousel CarSlider">
													<img src="images/car-1.jpg" alt="New Car">
													<img src="images/car-2.jpg" alt="New Car" />
													<img src="images/car-1.jpg" alt="New Car" />
													<img src="images/car-2.jpg" alt="New Car" />
												</div>
											</div>
											<div id="safety" class="tab-pane fade">
												<h2><span>ACTIVE &amp; PASSIVE</span> safety</h2>
												<p>Both active and passive safety in the new Picanto has been raised to the next level. The all-new bodyshell created uses a greater percentage of high-strength steel and incorporates ring-shaped reinforcing loops within the B- and C-pillars, and across the floor pan and roof for improved rigidity. Available safety equipment include a driver airbag (1.0 litre) and an additional passenger airbag (1.0 LX and 1.2 EX) with ABS anti-lock braking for the 1.2 EX only. For additional safety, a new ESS (Emergency Stop Signal) system is available on the 1.2 EX. Sensors detect when the driver is braking suddenly and hard, and then flash the brake lights three times to alert following drivers that the car is slowing rapidly. </p>
												<div class="owl-carousel CarSlider">
													<img src="images/car-1.jpg" alt="New Car">
													<img src="images/car-2.jpg" alt="New Car" />
													<img src="images/car-1.jpg" alt="New Car" />
													<img src="images/car-2.jpg" alt="New Car" />
												</div>
											</div>
											<div id="specs" class="tab-pane fade">
												<h2><span>VEHICLE</span> SPECIFICATIONS</h2>
												<div class="panel-group accordion" id="accordion">
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Engine">Engine</a>
														</div>
														<div id="Engine" class="panel-collapse collapse">
															<div class="panel-body">
																<table class="table">
																	<tbody>
																		<tr>
																			<th scope="row">Bore and Stroke (mm)</th>
																			<td>71 x 84.0</td>
																		</tr>
																		<tr>
																			<th scope="row">Compression Ratio</th>
																			<td>10.5 : 1</td>
																		</tr>
																		<tr>
																			<th scope="row">Displacement (cc)</th>
																			<td>998</td>

																		</tr>
																		<tr>
																			<th scope="row">Engine Type</th>
																			<td>In-line 3 cylinders 12 Valve DOHC</td>
																		</tr>
																		<tr>
																			<th scope="row">Max Power (kW @ rpm)</th>
																			<td>51 @ 6 200</td>
																		</tr>
																		<tr>
																			<th scope="row">Max Torque (Nm @ rpm)</th>
																			<td>94 @ 3 500</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Transmission">Transmission</a>
														</div>
														<div id="Transmission" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Suspension">
															Suspension</a>
														</div>
														<div id="Suspension" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Fuel">
															Fuel</a>
														</div>
														<div id="Fuel" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Steering">
															Steering</a>
														</div>
														<div id="Steering" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Brakes">
															Brakes</a>

														</div>
														<div id="Brakes" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Wheels-Tyres">
															Wheels &amp; Tyres</a>

														</div>
														<div id="Wheels-Tyres" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Dimensions">
															Dimensions</a>

														</div>
														<div id="Dimensions" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Features">
															Features</a>

														</div>
														<div id="Features" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">

															<a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#Service-Warranty">
															Service &amp; Warranty</a>

														</div>
														<div id="Service-Warranty" class="panel-collapse collapse">
															<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Car Detail Column End -->
				</div>


			</div>
		</div>
		<!-- Middle Content End -->
	</div>
	<!-- Page Wrapper End -->


	<!-- Mobile Refine modal Start -->
	<div id="refine-mobile" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<div class="refine-car">
						<div class="refine-title">
							<div class="row section-title-secondary">
								<div class="col-lg-10 col-md-9 col-sm-11 col-xs-10">
									<h2>Refine your car</h2>
								</div>
								<div class="col-lg-2 col-md-3 col-sm-1 col-xs-2 text-right">
									<a href="javascript:void(0);" id="RefineClose" data-dismiss="modal"><img src="images/close-refine.png" alt="Refine Close"></a>
								</div>
							</div>
						</div>
						<div class="row left-refine" id="RefineOptRow">
							<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
										<a class="btn btn-refine d-b">New cars</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
										<a class="btn btn-refine d-b">Used cars</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 car-model">
										<a class="btn btn-refine d-b">Demo cars</a>
									</div>
								</div>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10" id="RefineSpecials">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<a class="btn btn-refine d-b">New car specials</a>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row refine-by-brand" id="RefineByBrand">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/KIA-logo.png" alt="KIA Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/Mitsubishi-logo.png" alt="Mitsubishi Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/Renault-logo.png" alt="Renault Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 m-b-15">
												<a href="javascript:void(0);"><img src="images/TATA-logo.png" alt="TATA Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/cherry-logo.png" alt="Cherry Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/FAW-logo.png" alt="FAW Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/foton-logo.png" alt="Foton Logo"></a>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a href="javascript:void(0);"><img src="images/hyundai-logo.png" alt="Hyundai Logo"></a>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="text-red">type<span class="d-b">1 type</span></h3>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">SUV</a></div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">Coupe</a></div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a class="btn btn-refine d-b">Bakkie</a></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="text-red">model<span class="d-b">1 model</span></h3>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a class="btn btn-refine d-b">Optima</a></div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"><a class="btn btn-refine d-b">Optima Hybrid</a></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="m-t-5">price</h3>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9"><select class="d-b"><option>R 0 - R 500 000</option><option>R 0 - R 500 000 +</option><option>R 0 - R 600 000</option><option>R 0 - R 600 000 +</option><option>R 0 - R 700 000</option><option>R 0 - R 700 000 +</option><option>R 0 - R 800 000</option><option>R 0 - R 800 000 +</option></select></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="gray-divider"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-11 col-xs-10">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<h3 class="m-t-5">monthly</h3>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9"><select class="d-b"><option>R 0 - R 500 000</option><option>R 0 - R 500 000 +</option><option>R 0 - R 600 000</option><option>R 0 - R 600 000 +</option><option>R 0 - R 700 000</option><option>R 0 - R 700 000 +</option><option>R 0 - R 800 000</option><option>R 0 - R 800 000 +</option></select></div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-1 col-xs-2"></div>
								</div>
							</div>
							<div class="col-xs-12">
								<p class="reset-filters text-center"><a href="javascript:void(0);" class="d-b">reset filters</a></p>
								<a href="#" class="btn btn-red d-b">apply filters</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Mobile Refine modal End -->

	<!-- Enquire modal Start -->
	<div id="EnquireForm" class="modal fade enquiry-form" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<div class="row">
						<div class="col-lg-10 col-md-9 col-sm-11 col-xs-10">
							<h2>vehicle <span>enquiry</span></h2>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-1 col-xs-2 text-right">
							<a href="javascript:void(0);" id="RefineClose" data-dismiss="modal"><img src="images/close-refine.png" alt="Refine Close"></a>
						</div>
					</div>
				</div>
				<div class="modal-body">
					<div class="enquire-car">
						<div class="row">
							<div class="col-sm-7"><h3>RENAULT SANDERO 1.6 UNITED</h3><div class="modal-car-price">R 74,990 <span class="car-installment">R 1,352 p/m*</span></div><ul class="car-features">
								<li>Hatchback</li><li>Manual</li><li>Petrol</li>
							</ul></div>
							<div class="col-sm-5"><img src="images/car-red.jpg"></div>
						</div>
					</div>
					<div class="enquire-form">
						<h3 class="sub-title">vehicle <span>enquiry</span></h3>
						<form class="row clearfix">
							<div class="form-group col-sm-6">
								<label>province</label>
								<input class="form-control" placeholder="John" type="text">
							</div>
							<div class="form-group col-sm-6">
								<label>dealer</label>
							<input class="form-control" placeholder="Smith" type="text">
							</div>
						</form>
						<h3 class="sub-title"><span>your</span> details</h3>
						<form class="row clearfix">
							<div class="form-group col-sm-6">
								<label>Name</label>
								<input class="form-control" placeholder="John" type="email">
							</div>
							<div class="form-group col-sm-6">
								<label>Surname</label>
								<input class="form-control" placeholder="Smith" type="text">
							</div>
							<div class="form-group col-sm-6">
								<label>Email</label>
								<input class="form-control" placeholder="name@email.com" type="text">
							</div>
							<div class="form-group col-sm-6">
								<label>Cell Number</label>
								<input class="form-control" type="text" placeholder="+27 72 123 4567">
							</div>
							<div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Test drive</a></div>
							<div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Need Finance</a></div>
							<div class="form-group col-xs-4"><a href="javascript:void(0);" class="btn btn-default d-b">Have trade in</a></div>
							<div class="form-group col-xs-12"><a href="javascript:void(0);" class="btn btn-enquiry">send enquiry</a></div>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Enquire modal Start -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/owl.carousel2.thumbs.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>
