<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Register for Favourites</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/select2.css" rel="stylesheet">

	<!-- Font css -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


	<!-- Owl Carousel Assets -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">


	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<!-- Page Wrapper Start -->
	<div class="page-wrapper register-pages">
		<!-- Global Menu Start -->
		<header>
			<div class="inner-container clearfix">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-6 hidden-sm-xs">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<a href="index.html"><img src="images/logo.png" alt="Imperial Select"></a>
							</div>
							<div class="col-lg-8 col-md-6">
								<div class="header-search"><a class="icon" href="javascript:void(0);"><i class="fa fa-search"></i></a><input type="text" placeholder="search cars"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-10 visible-sm-xs mobile-header">
						<a href="index.html" class="d-i-b"><img src="images/back-arrow.png" alt="Back">
						</a>
						<h2 class="d-i-b">Register <span>Favourites</span></h2>
						<!--<a href="javascript:void(0);" class="btn btn-white btn-sm" data-toggle="modal" data-target="#refine-mobile">456 | Refine cars</a>-->
					</div>
					<div class="col-lg-6 col-md-7 header-right col-sm-6 col-xs-2">
						<ul class="header-links d-i-b hidden-sm-xs">
							<li class="favourites">
								<a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
						</ul>
						<a href="javascript:void(0);" class="toggle d-i-b" id="menu-toggle1">
							<img src="images/menu-button-white.png" alt="Menu Icon White">
						</a>
						<ul class="menu header-links" data-menu data-menu-toggle="#menu-toggle1, #menu-toggle2">
							<li class="favourites">
								<a href="register-for-favourites.html"><img src="images/icon-favourites.png" alt="Icon Favourites">favourites<span>8</span></a>
							</li>
							<li class="notify">
								<a href="register-for-notify.html"><img src="images/icon-notify.png" alt="Icon Favourites">notify<span>3</span></a>
							</li>
							<li class="compare">
								<a href="javascript:void(0);"><img src="images/icon-compare.png" alt="Icon Favourites">compare<span>2</span></a>
							</li>
							<li><a href="javascript:void(0);" class="btn btn-white btn-sm">register</a><a href="javascript:void(0);" class="btn btn-white btn-sm">login</a></li>
							<li><a href="javascript:void(0);">About us</a></li>
							<li><a href="javascript:void(0);">Contact us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Global Menu End -->

		<!-- Middle Content Start -->
		<div class="middle-container">
			<div class="inner-container">
				<div class="register-block page-padding">
					<div class="row">
						<div class="col-lg-3 col-md-4 register-info col-lg-offset-1 col-md-offset-1 col-sm-12">
							<div class="register-left text-center">
								<img src="images/star.png" alt="Star">
								<h4 class="block-title">Why should I register?</h4>
								<p>Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ullamco laboris ut aliquip.</p>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-lg-offset-4  col-md-offset-5 col-sm-12">
							<div class="register-content">
								<div class="section-title-secondary">
									<h2>Register</h2>
								</div>
								<h3 class="sub-title">your <span>details</span></h3>
								<p class="mandatory-text">all fields are mandatory</p>
								<div class="row">
									<form class="m-t-15 clearfix">
										<div class="form-group col-sm-6">
											<label>Name</label >
											<input type="text" class="form-control" placeholder="John">
										</div>
										<div class="form-group col-sm-6">
											<label>Surname</label>
										<input type="text" class="form-control" placeholder="Smith">
										</div>
										<div class="form-group col-sm-6">
											<label>Email address</label >
											<input type="email" class="form-control" placeholder="name@email.com">
										</div>
										<div class="form-group col-sm-6">
											<label>Cell number</label >
											<input type="text" class="form-control" placeholder="+27 72 123 4567">
										</div>
										<div class="form-group col-sm-6">
											<label>Username</label>
											<input type="text" class="form-control" placeholder="name@email.com">
										</div>
										<div class="form-group col-sm-6">
											<label>Password</label >
											<input type="password" class="form-control">
										</div>
										<div class="form-group col-sm-12">
											<label class="checkbox-outer">Remember me
												<input type="checkbox" class="icheck">
											</label>
										</div>
										<div class="form-group col-sm-12">
											<label>Also sign me up for:</label>
											<ul class="checkbox-listing">
												<li>
													<label class="checkbox-outer">Newsletters
														<input type="checkbox" class="icheck">
													</label>
												</li>
												<li>
													<label class="checkbox-outer">Promotions
														<input type="checkbox" class="icheck">
													</label>
												</li>
											</ul>
										</div>
										<div class="col-sm-12">
											<button class="btn-green" type="submit">Register Me</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>
